/*
 * Copyright 1999-2004 Carnegie Mellon University.  
 * Portions Copyright 2004 Sun Microsystems, Inc.  
 * Portions Copyright 2004 Mitsubishi Electric Research Laboratories.
 * All Rights Reserved.  Use is subject to license terms.
 * 
 * See the file "license.terms" for information on usage and
 * redistribution of this file, and for a DISCLAIMER OF ALL 
 * WARRANTIES.
 *
 */

/**
 * Adopted for jnn by Shagalov Victor
 */
package vvv.jnn.base.model.am.cont;

import java.io.BufferedInputStream;
import java.io.BufferedReader;
import java.io.DataInputStream;
import java.io.IOException;
import java.io.InputStream;
import java.io.InputStreamReader;
import java.net.URI;
import java.net.URL;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Calendar;
import java.util.EnumMap;
import java.util.Iterator;
import java.util.List;
import java.util.Map;
import java.util.Properties;
import java.util.UUID;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import vvv.jnn.core.mlearn.hmm.Gaussian;
import vvv.jnn.core.mlearn.hmm.Gmm;
import vvv.jnn.base.model.phone.UnitModel;
import vvv.jnn.base.model.am.AcousticModelLoader;
import vvv.jnn.base.model.am.Trainkit;
import vvv.jnn.base.model.phone.Phone;
import vvv.jnn.base.model.phone.PhoneContext;
import vvv.jnn.base.model.phone.PhoneContextLatticeBuilder;
import vvv.jnn.base.model.phone.PhoneManager;
import vvv.jnn.base.model.phone.PhoneModel;
import vvv.jnn.base.model.phone.PhonePosition;
import vvv.jnn.base.model.phone.PhoneSubject;
import vvv.jnn.core.ArrayUtils;
import vvv.jnn.core.Globals;
import vvv.jnn.core.LogMath;
import vvv.jnn.core.TextUtils;
import vvv.jnn.fex.DataUtil;

/**
 * TODO check log base !!!!!!!!!
 * 
 * Loads a tied-state acoustic model generated by the Sphinx-3 trainer. <p> The acoustic model is stored as a directory
 * specified by a URL. The dictionary and language model files are not required to be in the package. You can specify
 * their locations separately. </p> <p>Configuration file should pull mandatory property of component: <ul>
 * <li><b>location</b> - this specifies the directory where the actual model data files are. You can use
 * <b>resource:</b> prefix to refer to files packed inside jar or any other URI scheme. </ul> The actual model data
 * files are named "mdef", "means", "variances", "transition_matrices", "mixture_weights". </p> <p> If model has some
 * layout that is different default generated by SphinxTrain, you may specify additional properties like
 * <b>dataLocation</b> to pull the path to the binary files, <b>mdef</b> to pull the path to the model definition file.
 * </p> <p> As an example, lets look at the Wall Street Journal acoustic model JAR file, which is located at the
 * <code>sphinx4/lib</code> directory. If you run
 * <code>"jar tf lib/WSJ_8gau_13dCep_16k_40mel_130Hz_6800Hz.jar"</code>, you will find that its internal structure looks
 * roughly like:
 * <p/>
 *
 * <pre>
 * WSJ_8gau_13dCep_16k_40mel_130Hz_6800Hz.jar
 *   |
 *   +- license.terms
 *   +- cd_continuous_8gau
 *   |   |
 *   |   +- means
 *   |   +- variances
 *   |   +- mixture_weights
 *   |   +- transition_matrices
 *   |
 *   +- dict
 *   |   |
 *   |   +- alpha.dict
 *   |   +- cmudict.0.6d
 *   |   +- digits.dict
 *   |   +- fillerdict
 *   |
 *   +- etc
 *       |
 *       +- WSJ_clean_13dCep_16k_40mel_130Hz_6800Hz.4000.mdef
 *       +- WSJ_clean_13dCep_16k_40mel_130Hz_6800Hz.ci.mdef
 *       +- variables.def
 * </pre>
 * <p/>
 * <p> So the configuration to load this model should look like
 * <pre>
 *  &lt;component name="wsjLoader" type="edu.cmu.sphinx.linguist.acoustic.tiedstate.Sphinx3Loader"&gt;
 *        &lt;property name="unitManager" value="unitManager"/&gt;
 *        &lt;property name="location" value="resource:/WSJ_8gau_13dCep_16k_40mel_130Hz_6800Hz"/&gt;
 *        &lt;property name="modelDefinition" value="etc/WSJ_clean_13dCep_16k_40mel_130Hz_6800Hz.4000.mdef"/&gt;
 *        &lt;property name="dataLocation" value="cd_continuous_8gau/"/&gt;
 *    &lt;/component&gt;
 * </pre> </p> <p> For more details on using SphinxTrain models in sphinx4, see <a
 * href="../../../../../../../doc/UsingSphinxTrainModels.html">documentation</a> </p>
 */
public class S3GMMBinaryLoader implements AcousticModelLoader {

  protected static final Logger logger = LoggerFactory.getLogger(S3GMMBinaryLoader.class);
  /**
   * The root location of the model directory structure
   */
  protected URI location;
  private Map<String, URI> rclass2uri;

  /**
   * Sub folder where the acoustic model can be found
   */
  public final static String DEFAULT_DATA_LOCATION = "/";
  public final static String DEFAULT_MODEL = "mdef";
  protected final static String FILLER = "filler";
  protected final static String SILENCE_CIPHONE = "SIL";
  protected final static int BYTE_ORDER_MAGIC = 0x11223344;
  /**
   * Supports this version of the acoustic model
   */
  public final static String MODEL_VERSION = "0.3";
  private final static String DENSITY_FILE_VERSION = "1.0";
  private final static String MIXW_FILE_VERSION = "1.0";
  private final static String TMAT_FILE_VERSION = "1.0";

  protected String model;
  protected String dataLocation;
  protected float varianceFloor;
  protected float mixtureWeightFloor;
  protected float componentScoreFloor;

  private boolean swap;

  protected S3GMMBinaryLoader() {
  }

  public S3GMMBinaryLoader(URI location, Map<String, URI> rclass2uri) {
    this(location, DEFAULT_MODEL, DEFAULT_DATA_LOCATION, rclass2uri,
            Constants.DEFAULT_VARIANCE_FLOOR, Constants.DEFAULT_MW_FLOOR, Constants.DEFAULT_MC_FLOOR);
  }

  
  public S3GMMBinaryLoader(URI location, String model, String dataLocation, Map<String, URI> rclass2uri, 
          float varianceFloor, float mixtureWeightFloor, float componentScoreFloor) {

    this.location = location;
    this.model = model;
    this.dataLocation = dataLocation;
    this.rclass2uri = rclass2uri;
    this.componentScoreFloor = componentScoreFloor;
    this.mixtureWeightFloor = mixtureWeightFloor;
    this.varianceFloor = varianceFloor;
    if (varianceFloor <= 0) {
      logger.warn("Variance floor  = {} !!!!", varianceFloor);
    }
  }
  
  /**
   * 
   * @param path
   * @return
   * @throws IOException 
   */
  protected InputStream getDataStream(String path) throws IOException{
    return new URL(location.toString() + "/" + path).openStream();
  }

  /**
   * Loads the ModelPool from a directory in the file system.
   *
   * @throws java.io.IOException
   */
  @Override
  public CommonModel load() throws IOException {
      logger.info("Sphinx3 acoustic model import from: {}", location);
      logger.info("    model definition: {}", model);
      logger.info("    dataLocation   : {}", dataLocation);
      Pool<float[]> means = loadDensityFile(dataLocation + "means", -Float.MAX_VALUE);
      Pool<float[]> vars = loadDensityFile(dataLocation + "variances", varianceFloor);
      Pool<float[]> weights = loadMixtureWeights(dataLocation + "mixture_weights", mixtureWeightFloor);
      List<GmmPack> senonePool = new ArrayList<>();
      PhoneManager unitManager = new PhoneManager();
      CommonModel am = new CommonModel(unitManager);
      fillSenonePool(senonePool, means, vars, weights, componentScoreFloor, varianceFloor);
      Pool<float[][]> transitionsPool = loadTransitionMatrices(dataLocation + "transition_matrices");
      // load the HMM modelDef file
      loadHMMPool(am, unitManager, senonePool, transitionsPool, this.model);
      logger.info("Sphinx3 acoustic model was loaded successfully.");
      setProperties(am);
      return am;
  }

  /**
   * Creates the senone pool from the rest of the pools.
   *
   * @param senonePool
   * @param means
   * @param vars
   * @param weights
   * @param distFloor the lowest allowed score
   * @param varianceFloor the lowest allowed variance
   */
  protected void fillSenonePool(List<GmmPack> senonePool, Pool<float[]> means, Pool<float[]> vars, Pool<float[]> weights,
          float distFloor, float varianceFloor) {
    int numMixtureWeights = weights.size();

    int numGaussiansPerSenone = weights.getFeature(Pool.Feature.NUM_GAUSSIANS_PER_STATE, 0);
    int numSenones = weights.getFeature(Pool.Feature.NUM_SENONES, 0);
    int numStreams = weights.getFeature(Pool.Feature.NUM_STREAMS, 0);

    int whichGaussian = 0;

    logger.debug("Senones {}", numSenones);
    logger.debug("Gaussians Per Senone {}", numGaussiansPerSenone);
    logger.debug("MixtureWeights {}", numMixtureWeights);

    assert numGaussiansPerSenone > 0;
    assert numMixtureWeights == numSenones;

    for (int i = 0; i < numSenones; i++) {
      Gaussian[] mixtureComponents = new Gaussian[numGaussiansPerSenone * numStreams];
      for (int j = 0; j < numGaussiansPerSenone; j++, whichGaussian++) {
        mixtureComponents[j] = new Gaussian(means.get(whichGaussian), vars.get(whichGaussian));
      }
      Gmm senone = new Gmm(weights.get(i), mixtureComponents);
      senonePool.add(new GmmPack(senone));
    }
  }

  /**
   * Loads the sphinx3 density file, a pull of density arrays are created and placed in the given pool.
   *
   * @param path the name of the data
   * @param floor the minimum density allowed
   * @return a pool of loaded densities
   * @throws IOException if an error occurs while loading the data
   */
  protected Pool<float[]> loadDensityFile(String path, float floor) throws IOException{
    Properties props = new Properties();
    int blockSize = 0;

    DataInputStream dis = readS3BinaryHeader(path, props);

    String version = props.getProperty("version");

    if (version == null || !version.equals(DENSITY_FILE_VERSION)) {
      throw new IOException("Unsupported version in " + path);
    }

    String checksum = props.getProperty("chksum0");
    boolean doCheckSum = (checksum != null && checksum.equals("yes"));
    resetChecksum();

    int numStates = readInt(dis);
    int numStreams = readInt(dis);
    int numGaussiansPerState = readInt(dis);

    int[] vectorLength = new int[numStreams];
    for (int i = 0; i < numStreams; i++) {
      vectorLength[i] = readInt(dis);
    }

    int rawLength = readInt(dis);

    logger.debug("Number of states {}", numStates);
    logger.debug("Number of streams {}", numStreams);
    logger.debug("Number of gaussians per state {}", numGaussiansPerState);
    logger.debug("Vector length {}", vectorLength.length);
    logger.debug("Raw length {}", rawLength);

    for (int i = 0; i < numStreams; i++) {
      blockSize += vectorLength[i];
    }

    assert rawLength == numGaussiansPerState * blockSize * numStates;

    Pool<float[]> pool = new Pool<>(path);
    pool.setFeature(Pool.Feature.NUM_SENONES, numStates);
    pool.setFeature(Pool.Feature.NUM_STREAMS, numStreams);
    pool.setFeature(Pool.Feature.NUM_GAUSSIANS_PER_STATE, numGaussiansPerState);

    for (int i = 0; i < numStates; i++) {
      for (int j = 0; j < numStreams; j++) {
        for (int k = 0; k < numGaussiansPerState; k++) {
          float[] density = readFloatArray(dis, vectorLength[j]);
          density = ArrayUtils.floorData(density, floor);
          pool.put(i * numStreams * numGaussiansPerState + j * numGaussiansPerState + k, density);
        }
      }
    }

    validateChecksum(dis, doCheckSum);

    dis.close();
    return pool;
  }

  /**
   * Reads the S3 binary header from the given location + path. Adds header information to the given pull of properties.
   *
   * @param path the name of the file
   * @param props the properties
   * @return the input stream positioned after the header
   * @throws IOException on error
   */
  protected DataInputStream readS3BinaryHeader(String path, Properties props) throws IOException{

    InputStream inputStream = getDataStream(path);

    if (inputStream == null) {
      throw new IOException("Can't open " + path);
    }
    DataInputStream dis = new DataInputStream(new BufferedInputStream(
            inputStream));
    String id = readWord(dis);
    if (!id.equals("s3")) {
      throw new IOException("Not proper s3 binary file " + path);
    }
    String name;
    while ((name = readWord(dis)) != null) {
      if (!name.equals("endhdr")) {
        String value = readWord(dis);
        props.setProperty(name, value);
      } else {
        break;
      }
    }
    int byteOrderMagic = dis.readInt();
    if (byteOrderMagic == BYTE_ORDER_MAGIC) {
      logger.debug("Not swapping {}", path);
      swap = false;
    } else if (DataUtil.swapInteger(byteOrderMagic) == BYTE_ORDER_MAGIC) {
      logger.debug("Swapping  {}", path);
      swap = true;
    } else {
      throw new IOException("Corrupted S3 file " + path);
    }
    return dis;
  }

  /**
   * Reads the next word (text separated by whitespace) from the given stream.
   *
   * @param dis the input stream
   * @return the next word
   * @throws IOException on error
   */
  String readWord(DataInputStream dis) throws IOException {
    StringBuilder sb = new StringBuilder();
    char c;
    // skip leading whitespace
    do {
      c = readChar(dis);
    } while (Character.isWhitespace(c));
    // read the word
    do {
      sb.append(c);
      c = readChar(dis);
    } while (!Character.isWhitespace(c));
    return sb.toString();
  }

  /**
   * Reads a single char from the stream.
   *
   * @param dis the stream to read
   * @return the next character on the stream
   * @throws IOException if an error occurs
   */
  private char readChar(DataInputStream dis) throws IOException {
    return (char) dis.readByte();
  }

  /* Stores checksum during loading */
  private long calculatedCheckSum = 0;

  /**
   * Resets the checksum before loading a new chunk of data
   */
  private void resetChecksum() {
    calculatedCheckSum = 0;
  }

  /**
   * Validates checksum in the stream
   *
   * @param dis input stream
   * @param doCheckSum validates
   * @throws IOException on error
   *
   */
  private void validateChecksum(DataInputStream dis, boolean doCheckSum) throws IOException {
    if (!doCheckSum) {
      return;
    }
    int oldCheckSum = (int) calculatedCheckSum;
    int checkSum = readInt(dis);
    if (checkSum != oldCheckSum) {
      throw new IOException("Invalid checksum "
              + Long.toHexString(calculatedCheckSum) + " must be "
              + Integer.toHexString(checkSum));
    }
  }

  /**
   * Read an integer from the input stream, byte-swapping as necessary.
   *
   * @param dis the input stream
   * @return an integer value
   * @throws IOException on error
   */
  protected int readInt(DataInputStream dis) throws IOException {
    int val;
    if (swap) {
      val = DataUtil.readLittleEndianInt(dis);
    } else {
      val = dis.readInt();
    }
    calculatedCheckSum = ((calculatedCheckSum << 20 | calculatedCheckSum >> 12) + val) & 0xFFFFFFFFL;
    return val;
  }

  /**
   * Read a float from the input stream, byte-swapping as necessary.
   *
   * @param dis the input stream
   * @return a floating pint value
   * @throws IOException on error
   */
  protected float readFloat(DataInputStream dis) throws IOException {
    int val;
    if (swap) {
      val = DataUtil.readLittleEndianInt(dis);
    } else {
      val = dis.readInt();
    }
    calculatedCheckSum = ((calculatedCheckSum << 20 | calculatedCheckSum >> 12) + val) & 0xFFFFFFFFL;
    return Float.intBitsToFloat(val);
  }

  /**
   * Reads the given number of floats from the stream and returns them in an array of floats.
   *
   * @param dis the stream to read data from
   * @param size the number of floats to read
   * @return an array of size float elements
   * @throws IOException if an exception occurs
   */
  protected float[] readFloatArray(DataInputStream dis, int size)
          throws IOException {
    float[] data = new float[size];
    for (int i = 0; i < size; i++) {
      data[i] = readFloat(dis);
    }
    return data;
  }

  private int readIntProperty(BufferedReader br, String expectingName) throws IOException {
    assert expectingName != null;
    String[] parts = TextUtils.text2tokens(br.readLine());
    assert parts.length == 2;
    if (parts[1].equals(expectingName)) {
      return Integer.parseInt(parts[0]);
    }
    throw new IOException("Expected vcalue not found : " + expectingName);
  }

  /**
   * Loads the sphinx3 density file, a pull of density arrays are created and placed in the given pool.
   *
   * @param sharedModel
   * @param unitManager
   * @param senonePool
   * @param transitionsPool
   * @param mdefName
   * @throws IOException if an error occurs while loading the data
   */
  protected void loadHMMPool(CommonModel sharedModel, PhoneManager unitManager, List<GmmPack> senonePool,
          Pool<float[][]> transitionsPool, String mdefName) throws IOException {
    BufferedReader br = new BufferedReader(new InputStreamReader(getDataStream(mdefName)));
    try {
      String line = br.readLine().trim();

      assert line.equals(MODEL_VERSION);
      int numBase = readIntProperty(br, "n_base");
      int numTri = readIntProperty(br, "n_tri");
      int numStateMap = readIntProperty(br, "n_state_map");
      int numTiedState = readIntProperty(br, "n_tied_state");
      int numCITiedState = readIntProperty(br, "n_tied_ci_state");
      int numTiedTransitionMatrices = readIntProperty(br, "n_tied_tmat");
      int numStatePerHMM = numStateMap / (numTri + numBase);

      //  assert numTiedState == mixtureWeightsPool.getFeature(Pool.Feature.NUM_SENONES, 0);
      assert numTiedTransitionMatrices == transitionsPool.size();
      do{
        line = br.readLine().trim();
      }while(line.charAt(0) == Globals.DEFAULT_COMMENT);

      for (int i = 0; i < numBase; i++) {
        if(i != 0)
          line = br.readLine().trim();

        String[] fields = TextUtils.text2tokens(line);

        String name = fields[0];
        String left = fields[1];
        String right = fields[2];
        String position = fields[3];
        String attribute = fields[4];
        int tmatid = Integer.parseInt(fields[5]);

        int[] satetids = new int[numStatePerHMM - 1];

        for (int j = 0; j < numStatePerHMM - 1; j++) {
          satetids[j] = Integer.parseInt(fields[j + 6]);
          assert satetids[j] >= 0 && satetids[j] < numCITiedState;
        }

        assert fields[9].equals("N");

        assert left.equals("-");
        assert right.equals("-");
        assert position.equals("-");
        assert tmatid < numTiedTransitionMatrices;

        String kind = attribute.equals(FILLER) ? (name.equals(SILENCE_CIPHONE) ? "s" : "f") : "p";
        PhoneModel phoneModel = new PhoneModel(UnitModel.Topo.BAKIS);
        PhoneSubject subject = unitManager.load(name, kind, phoneModel);
        PhoneContext context  = unitManager.EmtyContext();
        Phone unit = unitManager.getUnit(subject, context);

        logger.debug("Loaded {}", unit);
        //logger.info("Loaded  : {}, topo : {}, order : {}, skip : {}", new Object[]{unit, topo, order, skip});

        float[][] tmatrix = transitionsPool.get(tmatid);
        List<GmmPack> packs = getGmmPacksSequence(senonePool, satetids);
        PhoneContext rootContext = unitManager.EmtyContext();
        PhoneContextLatticeBuilder builder =  unitManager.getContextLatticeBuilder();
        SubjectModel subjectModel = new SubjectModel(rootContext, builder, tmatrix, packs);
        sharedModel.addSubjectModel(subject, subjectModel);
      }
      // Load the context dependent phones. 
      for (int i = 0; i < numTri; i++) {
        line = br.readLine().trim();
        String[] fields = TextUtils.text2tokens(line);

        String name = fields[0];
        String left = fields[1];
        String right = fields[2];
        String position = fields[3];
        String attribute = fields[4];
        int tmatid = Integer.parseInt(fields[5]);

        int[] satetids = new int[numStatePerHMM - 1];

        for (int j = 0; j < numStatePerHMM - 1; j++) {
          satetids[j] = Integer.parseInt(fields[j + 6]);
          assert satetids[j] >= 0 && satetids[j] < numTiedState;
        }

        assert fields[9].equals("N");

        assert !left.equals("-");
        assert !right.equals("-");
        assert !position.equals("-");
        assert attribute.equals("n/a");
        assert tmatid < numTiedTransitionMatrices;

        PhoneSubject[] leftContext = new PhoneSubject[]{unitManager.getSubject(left)};
        PhoneSubject[] rightContext = new PhoneSubject[]{unitManager.getSubject(right)};
        Phone unit = unitManager.getUnit(unitManager.getSubject(name), leftContext, rightContext, PhonePosition.lookup(position));
        logger.debug("Loaded {}", unit);

        float[][] transitionMatrix = transitionsPool.get(tmatid); // check 

        List<GmmPack> ss = getGmmPacksSequence(senonePool, satetids);
        ((SubjectModel)sharedModel.getPhoneModel(unit.getSubject())).create(unit.getContext(), ss); // todo
      }
    } finally {
        br.close();
    }
  }


  /**
   * Gets the senone sequence representing the given senones.
   *
   * @param senonePool
   * @param stateid is the array of senone state ids
   * @return the senone sequence associated with the states
   */
  protected List<Gmm> getSenoneSequence(List<Gmm> senonePool, int[] stateid) {
    List<Gmm> senones = new ArrayList<>(stateid.length);
    for (int i = 0; i < stateid.length; i++) {
      senones.add(senonePool.get(stateid[i]));
    }
    return senones;
  }

  protected List<GmmPack> getGmmPacksSequence(List<GmmPack> senonePool, int[] stateid) {
    List<GmmPack> senones = new ArrayList<>(stateid.length);
    for (int i = 0; i < stateid.length; i++) {
      senones.add(senonePool.get(stateid[i]));
    }
    return senones;
  }

  /**
   * Loads the mixture weights (Binary).
   *
   * @param path the path to the mixture weight file
   * @param floor the minimum mixture weight allowed
   * @return a pool of mixture weights
   * @throws IOException if an error occurs while loading the data
   */
  protected Pool<float[]> loadMixtureWeights(String path, float floor) throws IOException{
    logger.debug("Loading mixture weights from: {}", path);

    Properties props = new Properties();

    DataInputStream dis = readS3BinaryHeader(path, props);

    String version = props.getProperty("version");

    if (version == null || !version.equals(MIXW_FILE_VERSION)) {
      throw new IOException("Unsupported version in " + path);
    }

    String checksum = props.getProperty("chksum0");
    boolean doCheckSum = (checksum != null && checksum.equals("yes"));
    resetChecksum();

    Pool<float[]> pool = new Pool<>(path);

    int numStates = readInt(dis);
    int numStreams = readInt(dis);
    int numGaussiansPerState = readInt(dis);
    int numValues = readInt(dis);

    logger.debug("Number of states {}", numStates);
    logger.debug("Number of streams {}", numStreams);
    logger.debug("Number of gaussians per state {}", numGaussiansPerState);

    assert numValues == numStates * numStreams * numGaussiansPerState;

    pool.setFeature(Pool.Feature.NUM_SENONES, numStates);
    pool.setFeature(Pool.Feature.NUM_STREAMS, numStreams);
    pool.setFeature(Pool.Feature.NUM_GAUSSIANS_PER_STATE, numGaussiansPerState);

    if (numStreams != 1) {
      for (int i = 0; i < numStates; i++) {
        float[] logMixtureWeight = new float[numGaussiansPerState
                * numStreams];
        for (int j = 0; j < numStreams; j++) {
          float[] logStreamMixtureWeight = readFloatArray(dis,  numGaussiansPerState);
          logStreamMixtureWeight = ArrayUtils.normalize(logStreamMixtureWeight);
          logStreamMixtureWeight = ArrayUtils.floorData(logStreamMixtureWeight, floor);
          logStreamMixtureWeight = LogMath.linearToLog(logStreamMixtureWeight);
          System.arraycopy(logStreamMixtureWeight, 0, logMixtureWeight, numGaussiansPerState * j, numGaussiansPerState);
        }
        pool.put(i, logMixtureWeight);
      }
    } else {
      for (int i = 0; i < numStates; i++) {
        float[] logMixtureWeight = readFloatArray(dis, numGaussiansPerState);
        logMixtureWeight = ArrayUtils.normalize(logMixtureWeight);
        logMixtureWeight = ArrayUtils.floorData(logMixtureWeight, floor);
        logMixtureWeight = LogMath.linearToLog(logMixtureWeight);
        pool.put(i, logMixtureWeight);

      }

    }

    validateChecksum(dis, doCheckSum);

    dis.close();
    return pool;
  }

  /**
   * Loads the transition matrices (Binary).
   *
   * @param path the path to the transitions matrices
   * @return a pool of transition matrices
   * @throws IOException if an error occurs while loading the data
   */
  protected Pool<float[][]> loadTransitionMatrices(String path) throws IOException {
    logger.debug("Loading transition matrices from: {}", path);

    Properties props = new Properties();
    DataInputStream dis = readS3BinaryHeader(path, props);

    String version = props.getProperty("version");

    if (version == null || !version.equals(TMAT_FILE_VERSION)) {
      throw new IOException("Unsupported version in " + path);
    }

    String checksum = props.getProperty("chksum0");
    boolean doCheckSum = (checksum != null && checksum.equals("yes"));
    resetChecksum();

    Pool<float[][]> pool = new Pool<>(path);

    int numMatrices = readInt(dis);
    int numRows = readInt(dis);
    int numStates = readInt(dis);
    int numValues = readInt(dis);

    assert numValues == numStates * numRows * numMatrices;

    for (int i = 0; i < numMatrices; i++) {
      float[][] tmat = new float[numStates+1][numStates+1];
      tmat[0][1] = 1.0f;
      tmat[0] = LogMath.linearToLog(tmat[0]);
      tmat[numStates] = LogMath.linearToLog(tmat[numStates]);

      for (int j = 0; j < numRows; j++) {
        float[] s3tmat = readFloatArray(dis, numStates);
        System.arraycopy(s3tmat, 0, tmat[j+1], 1, numStates);
        tmat[j+1] = ArrayUtils.normalize(tmat[j+1]);
        tmat[j+1] = LogMath.linearToLog(tmat[j+1]);
      }
      pool.put(i, tmat);
    }

    validateChecksum(dis, doCheckSum);

    dis.close();
    return pool;
  }

  /**
   * Used to pool shared objects in the acoustic model
   * @param <T>
   */
  public static class Pool<T> implements Iterable<T> {

    public enum Feature {

      NUM_SENONES, NUM_GAUSSIANS_PER_STATE, NUM_STREAMS
    }
    private final String name;
    private final List<T> pool;
    private final Map<Feature, Integer> features = new EnumMap<>(Feature.class);

    /**
     * Creates a new pool.
     *
     * @param name the name of the pool
     */
    public Pool(String name) {
      this.name = name;
      pool = new ArrayList<>();
    }

    /**
     * Returns the pool's name.
     *
     * @return the pool name
     */
    public String getName() {
      return name;
    }

    /**
     * Returns the object with the given ID from the pool.
     *
     * @param id the id of the object
     * @return the object
     * @throws IndexOutOfBoundsException if the ID is out of range
     */
    public T get(int id) {
      return pool.get(id);
    }

    /**
     * Returns the ID of a given object from the pool.
     *
     * @param object the object
     * @return the index
     */
    public int indexOf(T object) {
      return pool.indexOf(object);
    }

    /**
     * Returns an iterator over the pool of T
     *
     * @return an iterator over pool of T
     */
    @Override
    public Iterator<T> iterator() {
      return pool.iterator();
    }

    /**
     * Places the given object in the pool.
     *
     * @param id a unique ID for this object
     * @param o the object to add to the pool
     */
    public void put(int id, T o) {
      if (id == pool.size()) {
        pool.add(o);
      } else {
        pool.set(id, o);
      }
    }

    /**
     * Retrieves the size of the pool.
     *
     * @return the size of the pool
     */
    public int size() {
      return pool.size();
    }

    /**
     * Dump information on this pool to the given logger.
     *
     * @param logger the logger to send the info to
     */
    public void logInfo(Logger logger) {
      logger.debug("Pool {} Entries: {}", name, size());
    }

    /**
     * Sets a feature for this pool.
     *
     * @param feature feature to pull
     * @param value the value for the feature
     */
    public void setFeature(Feature feature, int value) {
      features.put(feature, value);
    }

    /**
     * Retrieves a feature from this pool.
     *
     * @param feature feature to get
     * @param defaultValue the defaultValue for the pool
     * @return the value for the feature
     */
    public int getFeature(Feature feature, int defaultValue) {
      Integer val = features.get(feature);
      return val == null ? defaultValue : val;
    }
  }
  
  void setProperties(CommonModel am) {
    SimpleDateFormat sdf = new SimpleDateFormat("yyyy-MM-dd HH:mm:ss");
    am.setProperty(Constants.PROPERTY_TRAINING_TYPE, Trainkit.TrainType.SPH3);
    am.setProperty(Constants.PROPERT_UID, UUID.randomUUID().toString());
    am.setProperty(Constants.PROPERTY_DATETIME_CREATION, sdf.format(Calendar.getInstance().getTime()));
    am.setProperty(Constants.PROPERTY_FEATURE_VECTOR_SIZE, Constants.DEFAULT_VECTOR_LENGTH);
    am.setProperty(Constants.PROPERTY_FEATURE_VECTOR_TYPE, "mfcc[13] (mfcc[0]-energy), delta[13], delta2[13]");
    am.setProperty(Constants.PROPERTY_FEATURE_STREAM_NUMBER, 1);
  }
}
