package vvv.jnn.core.mlearn.dbn.demo;

import vvv.jnn.core.mlearn.ExamplePool;

/**
 *
 * @author michael
 */
public class Gamma implements ExamplePool<ExampleSimple> {

  public static final double[][] ini_data = {
    {1.00000, 1.00000, 1.26583, 19.00000, 0.10000, 0.10000, 0.10000, -98850.95313, 45108.75000, 66.66666, 8.00000},
    {1.00000, 1.00000, 1.45291, 20.11111, 0.11111, 0.22222, 0.11111, -408812.43750, 16856.22266, 77.77778, 2.00000},
    {1.00000, 0.99898, 1.78167, 53.20000, 0.20000, 0.60000, 0.00000, -307607.68750, 24206.40039, 125.00000, 5.00000},
    {1.00000, 1.00000, 1.95833, 39.25000, 0.00000, 0.50000, 0.00000, -420051.87500, 91141.50000, 60.00000, 2.00000},
    {1.00000, 1.00000, 1.54630, 39.22222, 0.11111, 0.44444, 0.22222, -219539.32813, 73191.10938, 50.00000, 3.00000},
    {1.00000, 1.00000, 1.24272, 6.91667, 0.00000, 0.08333, 0.08333, -83403.00000, 22687.62500, 38.46154, 5.00000},
    {1.00000, 1.00000, 1.52381, 24.00000, 0.14286, 0.42857, 0.00000, -240677.92188, 124783.39063, 42.85714, 3.00000},
    {1.00000, 1.00000, 1.75926, 54.33333, 0.33333, 0.50000, 0.00000, -96159.71094, 77558.16406, 75.00000, 3.00000},
    {1.00000, 1.00000, 1.24458, 18.26667, 0.06667, 0.20000, 0.13333, -269096.06250, 7097004.50000, 71.42857, 1.00000},
    {1.00000, 1.00000, 1.71565, 32.57143, 0.14286, 0.28571, 0.00000, -361421.56250, 134826.09375, 16.66667, 2.00000},
    {1.00000, 0.99994, 1.53333, 21.83333, 0.16667, 0.16667, 0.00000, -624367.31250, 31507.66602, 57.14286, 5.00000},
    {1.00000, 0.93115, 1.79762, 28.83333, 0.16667, 0.33333, 0.00000, -150874.56250, 126432.33594, 62.50000, 4.00000},
    {1.00000, 1.00000, 1.39123, 33.36364, 0.09091, 0.36364, 0.27273, -238320.48438, 7097004.50000, 84.61539, 1.00000},
    {1.00000, 1.00000, 1.88611, 110.83334, 0.50000, 0.50000, 0.16667, -224620.62500, 38600.91797, 50.00000, 6.00000},
    {1.00000, 1.00000, 1.41799, 17.00000, 0.11111, 0.11111, 0.00000, -14097.61035, 7097004.50000, 22.22222, 1.00000},
    {1.00000, 0.99227, 1.23366, 19.72727, 0.08333, 0.16667, 0.16667, -102382.53906, 7097004.50000, 63.63636, 1.00000},
    {1.00000, 1.00000, 1.44589, 30.72727, 0.18182, 0.18182, 0.18182, -157578.04688, 44731.36328, 45.45454, 3.00000},
    {1.00000, 1.00000, 1.57500, 18.00000, 0.00000, 0.20000, 0.00000, -344010.34375, 144608.70313, 57.14286, 2.00000},
    {1.00000, 1.00000, 1.20873, 9.25000, 0.00000, 0.08333, 0.08333, -137737.42188, 82181.83594, 60.00000, 2.00000},
    {1.00000, 1.00000, 1.93611, 61.28571, 0.42857, 0.71429, 0.14286, 52588.28516, 7097004.50000, 100.00000, 1.00000},
    {1.00000, 1.00000, 1.49792, 21.87500, 0.00000, 0.37500, 0.12500, -176139.56250, 41547.62500, 71.42857, 5.00000},
    {1.00000, 1.00000, 1.86111, 57.66667, 0.33333, 0.50000, 0.16667, -455258.50000, 110338.37500, 75.00000, 3.00000},
    {1.00000, 1.00000, 1.80556, 55.66667, 0.33333, 0.66667, 0.00000, -451106.59375, 7097004.50000, 42.85714, 1.00000},
    {1.00000, 1.00000, 2.03125, 69.50000, 0.50000, 0.50000, 0.00000, -196710.81250, 189163.50000, 60.00000, 5.00000},
    {1.00000, 1.00000, 1.11455, 10.88889, 0.00000, 0.14286, 0.35714, -301579.21875, -7443537.50000, 78.57143, 0.00000},
    {1.00000, 1.00000, 1.28148, 12.33333, 0.00000, 0.11111, 0.00000, -103202.21875, 7097004.50000, 25.00000, 1.00000},
    {1.00000, 0.99999, 1.18204, 15.08333, 0.08333, 0.08333, 0.16667, -251049.67188, 7097004.50000, 69.23077, 1.00000},
    {1.00000, 1.00000, 1.35556, 23.20000, 0.13333, 0.13333, 0.06667, -121389.79688, 7097004.50000, 57.89474, 1.00000},
    {1.00000, 0.93508, 1.93452, 49.25000, 0.25000, 0.50000, 0.00000, -257815.25000, 304986.75000, 42.85714, 2.00000},
    {1.00000, 0.98151, 1.14545, 10.00000, 0.00000, 0.09091, 0.18182, -247645.00000, 7097004.50000, 75.00000, 1.00000},
    {1.00000, 0.00284, 1.10781, 15.93750, 0.06250, 0.12500, 0.12500, -116456.43750, 89165.37500, 56.25000, 2.00000},
    {1.00000, 1.00000, 1.29394, 8.27273, 0.00000, 0.09091, 0.09091, -244323.18750, 57351.72656, 80.00000, 2.00000},
    {1.00000, 1.00000, 1.15159, 12.78571, 0.00000, 0.07143, 0.14286, -130754.64063, 7097004.50000, 83.33334, 1.00000},
    {1.00000, 0.42548, 1.27754, 19.40000, 0.06667, 0.13333, 0.13333, -215335.53125, 7097004.50000, 56.25000, 1.00000},
    {1.00000, 1.00000, 1.41000, 27.20000, 0.10000, 0.20000, 0.10000, -60508.81250, 7097004.50000, 22.22222, 1.00000},
    {1.00000, 1.00000, 1.87429, 42.80000, 0.40000, 0.40000, 0.00000, -130818.73438, 7097004.50000, 20.00000, 1.00000},
    {1.00000, 1.00000, 1.97222, 86.50000, 0.50000, 0.50000, 0.16667, -31280.70898, 7097004.50000, 57.14286, 1.00000},
    {1.00000, 1.00000, 1.45060, 20.64286, 0.00000, 0.21429, 0.00000, -286710.34375, 7097004.50000, 52.94118, 1.00000},
    {1.00000, 0.81372, 1.44069, 16.27273, 0.00000, 0.16667, 0.08333, -20415.59375, 7097004.50000, 50.00000, 1.00000},
    {1.00000, 1.00000, 1.50667, 31.50000, 0.20000, 0.40000, 0.20000, -120930.82813, 7097004.50000, 41.66667, 1.00000},
    {1.00000, 1.00000, 2.25000, 72.50000, 0.50000, 0.75000, 0.00000, -602626.00000, 7097004.50000, 33.33333, 1.00000},
    {1.00000, 1.00000, 1.55238, 24.85714, 0.14286, 0.28571, 0.00000, -174210.35938, 7097004.50000, 50.00000, 1.00000},
    {1.00000, 1.00000, 1.31024, 13.10000, 0.00000, 0.20000, 0.10000, -107660.89844, 7097004.50000, 128.57143, 1.00000},
    {1.00000, 1.00000, 1.31548, 9.37500, 0.00000, 0.12500, 0.00000, -226722.43750, 70767.25000, 50.00000, 2.00000},
    {1.00000, 1.00000, 1.49702, 25.50000, 0.12500, 0.25000, 0.00000, -247120.65625, 7097004.50000, 66.66666, 1.00000},
    {1.00000, 1.00000, 1.25132, 20.55556, 0.00000, 0.22222, 0.33333, -212006.67188, 7097004.50000, 200.00000, 1.00000},
    {1.00000, 0.99999, 1.98958, 79.25000, 0.50000, 0.50000, 0.00000, -231882.81250, 29510.00000, 66.66666, 12.00000},
    {1.00000, 1.00000, 1.39630, 20.44444, 0.11111, 0.22222, 0.11111, -234190.14063, 7097004.50000, 40.00000, 1.00000},
    {1.00000, 0.99956, 2.05000, 55.50000, 0.25000, 0.75000, 0.00000, -523242.06250, 19295.37500, 50.00000, 2.00000},
    {1.00000, 1.00000, 1.96000, 68.40000, 0.20000, 0.20000, 0.00000, -333719.31250, 137683.70313, 33.33333, 3.00000},
    {1.00000, 1.00000, 1.30774, 7.87500, 0.00000, 0.12500, 0.00000, -303040.31250, 7097004.50000, 42.85714, 1.00000},
    {1.00000, 1.00000, 1.61667, 24.60000, 0.00000, 0.40000, 0.00000, -235438.90625, 119837.70313, 75.00000, 2.00000},
    {1.00000, 1.00000, 1.30741, 19.66667, 0.00000, 0.40000, 0.40000, -825807.00000, 7097004.50000, 25.00000, 1.00000},
    {1.00000, 1.00000, 1.53333, 30.00000, 0.20000, 0.40000, 0.00000, -197249.25000, 120485.20313, 57.14286, 2.00000},
    {1.00000, 1.00000, 1.39167, 34.42857, 0.14286, 0.28571, 0.42857, -142483.64063, 77290.35938, 100.00000, 4.00000},
    {1.00000, 1.00000, 1.21151, 14.83333, 0.00000, 0.16667, 0.16667, -62367.33203, 7097004.50000, 18.18182, 1.00000},
    {1.00000, 1.00000, 1.63333, 21.60000, 0.00000, 0.20000, 0.00000, -266853.09375, 7097004.50000, 80.00000, 1.00000},
    {1.00000, 1.00000, 1.11492, 4.80000, 0.00000, 0.00000, 0.06667, -52327.76563, 7097004.50000, 69.23077, 1.00000},
    {1.00000, 1.00000, 2.22222, 78.00000, 0.33333, 0.66667, 0.00000, -481860.59375, 223454.50000, 50.00000, 4.00000},
    {1.00000, 1.00000, 1.35714, 31.33333, 0.16667, 0.16667, 0.16667, -95200.33594, 113213.00000, 62.50000, 2.00000},
    {1.00000, 1.00000, 1.41298, 17.00000, 0.00000, 0.30000, 0.00000, -124390.54688, 7097004.50000, 33.33333, 1.00000},
    {1.00000, 1.00000, 1.75238, 36.57143, 0.14286, 0.42857, 0.00000, -228112.53125, 146949.92188, 50.00000, 2.00000},
    {1.00000, 0.56689, 1.36790, 19.33333, 0.00000, 0.33333, 0.00000, -348247.15625, 11622.55566, 81.81818, 8.00000},
    {1.00000, 1.00000, 1.15321, 17.92308, 0.00000, 0.15385, 0.38462, -92814.09375, 7097004.50000, 66.66666, 1.00000},
    {1.00000, 1.00000, 1.48889, 23.66667, 0.16667, 0.33333, 0.00000, -349490.09375, 155189.32813, 80.00000, 4.00000},
    {1.00000, 1.00000, 1.30804, 8.37500, 0.00000, 0.12500, 0.00000, -121588.37500, 75122.62500, 100.00000, 4.00000},
    {1.00000, 1.00000, 1.57143, 24.28572, 0.14286, 0.14286, 0.00000, -129758.35938, 7097004.50000, 57.14286, 1.00000},
    {1.00000, 1.00000, 1.30456, 23.62500, 0.12500, 0.12500, 0.00000, -284995.87500, 118028.37500, 71.42857, 2.00000},
    {1.00000, 1.00000, 1.23905, 17.00000, 0.00000, 0.13333, 0.20000, -230969.40625, 7097004.50000, 60.00000, 1.00000},
    {1.00000, 1.00000, 1.15111, 9.30000, 0.00000, 0.10000, 0.10000, -184391.15625, 78799.10156, 40.00000, 4.00000},
    {1.00000, 1.00000, 1.25926, 15.11111, 0.11111, 0.22222, 0.00000, -79702.69531, 7097004.50000, 80.00000, 1.00000},
    {1.00000, 1.00000, 1.80556, 30.75000, 0.00000, 0.25000, 0.00000, -91830.25000, 7097004.50000, 33.33333, 1.00000},
    {1.00000, 0.84369, 1.40000, 11.85714, 0.00000, 0.28571, 0.00000, -173290.85938, 116953.28906, 42.85714, 2.00000},
    {1.00000, 1.00000, 1.43704, 19.55556, 0.11111, 0.22222, 0.11111, -170915.00000, 7097004.50000, 45.45454, 1.00000},
    {1.00000, 1.00000, 1.23542, 7.06250, 0.00000, 0.00000, 0.12500, -71890.59375, 7097004.50000, 44.44444, 1.00000},
    {1.00000, 1.00000, 1.21250, 13.43750, 0.06250, 0.06250, 0.00000, -164683.50000, 7097004.50000, 43.75000, 1.00000},
    {1.00000, 1.00000, 1.33194, 13.37500, 0.00000, 0.12500, 0.00000, -166737.82813, 84613.46875, 30.00000, 2.00000},
    {1.00000, 1.00000, 1.15556, 9.58333, 0.00000, 0.08333, 0.16667, -181468.00000, 31206.83398, 84.61539, 3.00000},
    {1.00000, 1.00000, 1.15821, 9.70000, 0.00000, 0.10000, 0.10000, -182216.29688, 41162.39844, 87.50000, 3.00000},
    {1.00000, 1.00000, 1.52381, 24.85714, 0.14286, 0.14286, 0.00000, -128250.06250, 7097004.50000, 50.00000, 1.00000},
    {1.00000, 1.00000, 1.58333, 33.50000, 0.25000, 0.50000, 0.00000, -489312.68750, 33837.37500, 133.33333, 7.00000},
    {1.00000, 1.00000, 1.27879, 15.18182, 0.00000, 0.09091, 0.09091, -147065.00000, 56665.91016, 81.81818, 3.00000},
    {1.00000, 1.00000, 1.74000, 24.40000, 0.00000, 0.20000, 0.00000, -324026.90625, 80078.29688, 57.14286, 2.00000},
    {1.00000, 1.00000, 1.34896, 28.00000, 0.12500, 0.25000, 0.00000, -25776.93750, 7097004.50000, 42.85714, 1.00000},
    {1.00000, 1.00000, 1.84524, 67.14286, 0.14286, 0.42857, 0.14286, -109941.03906, 7097004.50000, 40.00000, 1.00000},
    {1.00000, 0.52472, 1.75333, 45.20000, 0.20000, 0.40000, 0.00000, 341571.50000, 7097004.50000, 16.66667, 1.00000},
    {1.00000, 0.99977, 1.47407, 27.55556, 0.22222, 0.22222, 0.00000, -183981.75000, 7097004.50000, 76.92308, 1.00000},
    {1.00000, 1.00000, 1.06610, 5.78947, 0.00000, 0.05263, 0.10526, -90794.21094, 7097004.50000, 50.00000, 1.00000},
    {1.00000, 1.00000, 1.10188, 4.78947, 0.00000, 0.00000, 0.00000, -131264.62500, 7097004.50000, 45.00000, 1.00000},
    {1.00000, 1.00000, 1.84697, 58.54546, 0.18182, 0.36364, 0.09091, -217581.26563, 7097004.50000, 40.00000, 1.00000},
    {1.00000, 1.00000, 1.56250, 21.62500, 0.00000, 0.37500, 0.00000, -144808.65625, 7097004.50000, 33.33333, 1.00000},
    {1.00000, 1.00000, 1.95833, 91.75000, 0.25000, 0.25000, 0.25000, -403243.59375, 132204.62500, 50.00000, 2.00000},
    {1.00000, 1.00000, 1.67877, 37.33333, 0.33333, 0.33333, 0.00000, -128422.37500, 152023.50000, 50.00000, 2.00000},
    {1.00000, 1.00000, 1.63333, 19.66667, 0.16667, 0.33333, 0.00000, 3789.18750, 7097004.50000, 0.00000, 1.00000},
    {1.00000, 1.00000, 1.66667, 56.14286, 0.28571, 0.28571, 0.14286, -271448.53125, 41883.50000, 57.14286, 5.00000},
    {1.00000, 1.00000, 1.27823, 18.71428, 0.14286, 0.14286, 0.00000, -249336.28125, 102086.00000, 55.55556, 3.00000},
    {1.00000, 1.00000, 1.11905, 6.88889, 0.00000, 0.00000, 0.11111, -58918.08203, 99275.94531, 25.00000, 2.00000},
    {1.00000, 1.00000, 1.68333, 19.00000, 0.00000, 0.33333, 0.00000, -205378.07813, 7097004.50000, 57.14286, 1.00000},
    {1.00000, 1.00000, 1.77500, 28.75000, 0.00000, 0.25000, 0.00000, -446068.75000, 81761.75000, 100.00000, 5.00000},
    {1.00000, 1.00000, 1.21481, 31.00000, 0.16667, 0.16667, 0.33333, -187549.54688, 52329.91797, 75.00000, 7.00000},
    {1.00000, 1.00000, 1.57500, 25.28572, 0.14286, 0.14286, 0.00000, -128387.03906, 7097004.50000, 80.00000, 1.00000},
    {1.00000, 1.00000, 1.40667, 20.93333, 0.13333, 0.26667, 0.06667, -127720.26563, 7097004.50000, 28.57143, 1.00000},
    {1.00000, 1.00000, 1.64808, 26.46154, 0.07692, 0.30769, 0.00000, -121426.48438, 7097004.50000, 21.42857, 1.00000},
    {1.00000, 1.00000, 1.85104, 40.87500, 0.25000, 0.37500, 0.12500, -264573.03125, 26220.18750, 71.42857, 7.00000},
    {1.00000, 1.00000, 1.50885, 28.75000, 0.18750, 0.25000, 0.18750, -126516.43750, 7097004.50000, 50.00000, 1.00000},
    {1.00000, 1.00000, 1.47240, 28.62500, 0.18750, 0.25000, 0.06250, -154892.87500, 7097004.50000, 47.05882, 1.00000},
    {1.00000, 1.00000, 2.78000, 183.20000, 0.40000, 0.60000, 0.00000, -197643.54688, 45818.35156, 57.14286, 7.00000},
    {1.00000, 0.99938, 1.75794, 46.50000, 0.33333, 0.33333, 0.00000, -828023.93750, 12295.16699, 80.00000, 3.00000},
    {1.00000, 0.97826, 1.28667, 15.80000, 0.00000, 0.20000, 0.20000, -298069.84375, 7612.39990, 80.00000, 11.00000},
    {1.00000, 1.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, -7443537.50000, -7443537.50000, 100.00000, 0.00000},
    {1.00000, 0.00000, 0.74603, 6.33333, 0.00000, 0.00000, 0.33333, -1470700.00000, 81074.00000, 100.00000, 5.00000},
    {1.00000, 1.00000, 2.07551, 214.85715, 0.28571, 0.28571, 0.57143, -449425.00000, 7097004.50000, 66.66666, 1.00000},
    {1.00000, 1.00000, 2.49333, 129.20000, 0.20000, 0.40000, 0.00000, -261351.09375, 116521.00000, 72.72727, 8.00000},
    {1.00000, 0.00000, 1.47444, 53.73333, 0.13333, 0.26667, 0.20000, -319389.59375, 48278.66797, 52.94118, 3.00000},
    {1.00000, 1.00000, 1.62035, 83.18182, 0.27273, 0.27273, 0.27273, -449415.96875, 13952.18164, 68.75000, 5.00000},
    {1.00000, 1.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, -7443537.50000, -7443537.50000, 100.00000, 0.00000},
    {1.00000, 0.99999, 1.85500, 74.20000, 0.20000, 0.40000, 0.20000, -538221.50000, 23387.59961, 50.00000, 10.00000},
    {1.00000, 0.99988, 2.02698, 158.44444, 0.33333, 0.33333, 0.22222, -855194.75000, 57670.55469, 81.25000, 2.00000},
    {1.00000, 1.00000, 1.40104, 55.37500, 0.12500, 0.25000, 0.37500, -402553.25000, 77945.25000, 166.66667, 6.00000},
    {1.00000, 1.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, -7443537.50000, -7443537.50000, 100.00000, 0.00000},
    {1.00000, 1.00000, 3.45000, 285.50000, 0.75000, 0.75000, 0.00000, -364770.37500, 43440.50000, 75.00000, 15.00000},
    {1.00000, 1.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, -7443537.50000, 44249.66797, 100.00000, 5.00000},
    {1.00000, 1.00000, 1.27354, 16.88889, 0.00000, 0.22222, 0.22222, -264428.87500, 20904.33398, 54.54546, 5.00000},
    {1.00000, 0.10121, 3.27976, 539.25000, 0.25000, 0.50000, 0.00000, -662132.25000, 3639.33325, 55.55556, 7.00000},
    {1.00000, 1.00000, 3.41667, 602.50000, 0.50000, 0.50000, 0.00000, -431360.25000, 7097004.50000, 200.00000, 1.00000},
    {1.00000, 0.00000, 1.71875, 59.87500, 0.25000, 0.37500, 0.12500, -512782.53125, 1363.25000, 60.00000, 4.00000},
    {1.00000, 0.99981, 2.83333, 179.50000, 0.75000, 0.75000, 0.00000, -997764.75000, 21585.00000, 62.50000, 4.00000},
    {1.00000, 1.00000, 4.51333, 1091.00000, 0.40000, 0.60000, 0.20000, -1508938.62500, 7097004.50000, 75.00000, 1.00000},
    {1.00000, 0.99699, 1.52917, 39.20000, 0.10000, 0.20000, 0.10000, -289573.59375, 33416.19922, 80.00000, 4.00000},
    {1.00000, 0.99764, 1.65503, 28.00000, 0.22222, 0.33333, 0.00000, -425182.62500, 32337.11133, 75.00000, 4.00000},
    {1.00000, 1.00000, 1.13021, 14.12500, 0.00000, 0.11111, 0.22222, -369140.50000, 7097004.50000, 800.00000, 1.00000},
    {1.00000, 1.00000, 2.81837, 814.28571, 0.28571, 0.28571, 0.28571, -369694.15625, 7097004.50000, 85.71429, 1.00000},
    {1.00000, 1.00000, 1.68667, 77.40000, 0.20000, 0.20000, 0.20000, -226170.09375, 64219.89844, 80.00000, 8.00000},
    {1.00000, 1.00000, 2.70667, 264.39999, 0.40000, 0.40000, 0.00000, -741659.31250, 3481.19995, 80.00000, 4.00000},
    {1.00000, 1.00000, 1.95767, 101.00000, 0.22222, 0.44444, 0.22222, -549315.50000, 47349.22266, 72.72727, 2.00000},
    {1.00000, 1.00000, 0.90000, 14.50000, 0.00000, 0.00000, 0.00000, -7443537.50000, -7443537.50000, 100.00000, 0.00000},
    {1.00000, 1.00000, 2.38639, 558.85712, 0.14286, 0.28571, 0.42857, -456062.84375, 7097004.50000, 73.33334, 1.00000},
    {1.00000, 1.00000, 3.02789, 822.71429, 0.28571, 0.42857, 0.14286, -748884.87500, 7097004.50000, 90.00000, 1.00000},
    {1.00000, 1.00000, 2.79932, 746.71429, 0.28571, 0.28571, 0.57143, -395857.71875, 7097004.50000, 66.66666, 1.00000},
    {1.00000, 1.00000, 2.80680, 624.57141, 0.28571, 0.42857, 0.42857, -645829.43750, 7097004.50000, 100.00000, 1.00000},
    {1.00000, 1.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, -7443537.50000, -7443537.50000, 100.00000, 0.00000},
    {1.00000, 1.00000, 1.13862, 7.00000, 0.00000, 0.11111, 0.11111, -130642.00000, 14297.44434, 55.55556, 7.00000},
    {1.00000, 1.00000, 1.48438, 97.75000, 0.12500, 0.25000, 0.37500, -455002.06250, 27580.50000, 83.33334, 7.00000},
    {1.00000, 1.00000, 2.98667, 273.79999, 0.40000, 0.40000, 0.00000, -446881.18750, 62475.00000, 44.44444, 2.00000},
    {1.00000, 1.00000, 1.61111, 37.33333, 0.33333, 0.33333, 0.00000, -362890.59375, 70456.91406, 50.00000, 2.00000},
    {1.00000, 1.00000, 1.29960, 22.12500, 0.12500, 0.12500, 0.12500, -295603.06250, 7097004.50000, 66.66666, 1.00000},
    {1.00000, 1.00000, 2.42000, 122.40000, 0.20000, 0.40000, 0.00000, -372294.09375, 52097.80078, 81.81818, 14.00000},
    {1.00000, 1.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, -7443537.50000, 7097004.50000, 100.00000, 1.00000},
    {1.00000, 1.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, -7443537.50000, -7443537.50000, 100.00000, 0.00000},
    {1.00000, 0.00005, 1.80556, 90.16666, 0.16667, 0.33333, 0.33333, -198547.32813, 23244.00000, 125.00000, 7.00000},
    {1.00000, 0.00000, 2.26667, 81.50000, 0.25000, 0.50000, 0.00000, -436301.93750, 9562.75000, 87.50000, 18.00000},
    {1.00000, 0.00000, 1.85238, 36.71429, 0.14286, 0.42857, 0.00000, -363764.28125, -61619.21484, 77.77778, 12.00000},
    {1.00000, 1.00000, 1.75714, 79.83334, 0.16667, 0.33333, 0.33333, -212654.29688, 50213.66797, 55.55556, 3.00000},
    {1.00000, 0.00000, 1.11218, 8.84615, 0.00000, 0.00000, 0.15385, -296779.37500, 41589.69141, 92.85714, 11.00000},
    {1.00000, 0.00012, 2.29167, 87.25000, 0.50000, 0.75000, 0.00000, -502471.00000, -10054.00000, 77.77778, 17.00000},
    {1.00000, 1.00000, 1.41771, 65.12500, 0.12500, 0.12500, 0.37500, -351700.06250, -4507.25000, 75.00000, 7.00000},
    {1.00000, 1.00000, 1.45000, 16.50000, 0.00000, 0.25000, 0.25000, -678983.62500, 79168.50000, 60.00000, 5.00000},
    {1.00000, 1.00000, 3.11111, 331.33334, 0.66667, 0.66667, 0.33333, -890194.93750, 249759.82813, 60.00000, 2.00000},
    {1.00000, 1.00000, 1.79456, 159.00000, 0.14286, 0.28571, 0.28571, -429736.00000, 7097004.50000, 100.00000, 1.00000},
    {1.00000, 1.00000, 1.48000, 28.90000, 0.20000, 0.30000, 0.20000, -140115.62500, 98071.29688, 60.00000, 2.00000},
    {1.00000, 0.99999, 1.41429, 45.57143, 0.28571, 0.28571, 0.42857, -216212.50000, 3941.28564, 87.50000, 4.00000},
    {1.00000, 0.00000, 1.82667, 91.00000, 0.40000, 0.40000, 0.20000, -438576.81250, 11856.00000, 70.00000, 13.00000},
    {1.00000, 1.00000, 2.53333, 117.75000, 0.50000, 0.50000, 0.00000, -689703.56250, 136545.50000, 85.71429, 3.00000},
    {1.00000, 1.00000, 1.85333, 53.80000, 0.20000, 0.40000, 0.20000, -513873.68750, 94458.39844, 50.00000, 3.00000},
    {1.00000, 0.99999, 2.55333, 199.00000, 0.40000, 0.60000, 0.40000, -436929.40625, 23175.19922, 57.14286, 26.00000}

  };

  public static final int[] ini_rowLabel = {
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1
  };

  public static final int maxLabelIndex = 1;

  //############################################################################
  //############################################################################
  //############################################################################
  public static final double[][] ini_data_train = {
    {1.00000, 1.00000, 1.26583, 19.00000, 0.10000, 0.10000, 0.10000, -98850.95313, 45108.75000, 66.66666, 8.00000},
    {1.00000, 1.00000, 1.95833, 39.25000, 0.00000, 0.50000, 0.00000, -420051.87500, 91141.50000, 60.00000, 2.00000},
    {1.00000, 1.00000, 1.52381, 24.00000, 0.14286, 0.42857, 0.00000, -240677.92188, 124783.39063, 42.85714, 3.00000},
    {1.00000, 1.00000, 1.71565, 32.57143, 0.14286, 0.28571, 0.00000, -361421.56250, 134826.09375, 16.66667, 2.00000},
    {1.00000, 1.00000, 1.39123, 33.36364, 0.09091, 0.36364, 0.27273, -238320.48438, 7097004.50000, 84.61539, 1.00000},
    {1.00000, 0.99227, 1.23366, 19.72727, 0.08333, 0.16667, 0.16667, -102382.53906, 7097004.50000, 63.63636, 1.00000},
    {1.00000, 1.00000, 1.20873, 9.25000, 0.00000, 0.08333, 0.08333, -137737.42188, 82181.83594, 60.00000, 2.00000},
    {1.00000, 1.00000, 1.86111, 57.66667, 0.33333, 0.50000, 0.16667, -455258.50000, 110338.37500, 75.00000, 3.00000},
    {1.00000, 1.00000, 1.11455, 10.88889, 0.00000, 0.14286, 0.35714, -301579.21875, -7443537.50000, 78.57143, 0.00000},
    {1.00000, 1.00000, 1.35556, 23.20000, 0.13333, 0.13333, 0.06667, -121389.79688, 7097004.50000, 57.89474, 1.00000},
    {1.00000, 0.00284, 1.10781, 15.93750, 0.06250, 0.12500, 0.12500, -116456.43750, 89165.37500, 56.25000, 2.00000},
    {1.00000, 0.42548, 1.27754, 19.40000, 0.06667, 0.13333, 0.13333, -215335.53125, 7097004.50000, 56.25000, 1.00000},
    {1.00000, 1.00000, 1.97222, 86.50000, 0.50000, 0.50000, 0.16667, -31280.70898, 7097004.50000, 57.14286, 1.00000},
    {1.00000, 1.00000, 1.50667, 31.50000, 0.20000, 0.40000, 0.20000, -120930.82813, 7097004.50000, 41.66667, 1.00000},
    {1.00000, 1.00000, 1.31024, 13.10000, 0.00000, 0.20000, 0.10000, -107660.89844, 7097004.50000, 128.57143, 1.00000},
    {1.00000, 1.00000, 1.25132, 20.55556, 0.00000, 0.22222, 0.33333, -212006.67188, 7097004.50000, 200.00000, 1.00000},
    {1.00000, 0.99956, 2.05000, 55.50000, 0.25000, 0.75000, 0.00000, -523242.06250, 19295.37500, 50.00000, 2.00000},
    {1.00000, 1.00000, 1.61667, 24.60000, 0.00000, 0.40000, 0.00000, -235438.90625, 119837.70313, 75.00000, 2.00000},
    {1.00000, 1.00000, 1.39167, 34.42857, 0.14286, 0.28571, 0.42857, -142483.64063, 77290.35938, 100.00000, 4.00000},
    {1.00000, 1.00000, 1.11492, 4.80000, 0.00000, 0.00000, 0.06667, -52327.76563, 7097004.50000, 69.23077, 1.00000},
    {1.00000, 1.00000, 1.41298, 17.00000, 0.00000, 0.30000, 0.00000, -124390.54688, 7097004.50000, 33.33333, 1.00000},
    {1.00000, 1.00000, 1.15321, 17.92308, 0.00000, 0.15385, 0.38462, -92814.09375, 7097004.50000, 66.66666, 1.00000},
    {1.00000, 1.00000, 1.57143, 24.28572, 0.14286, 0.14286, 0.00000, -129758.35938, 7097004.50000, 57.14286, 1.00000},
    {1.00000, 1.00000, 1.15111, 9.30000, 0.00000, 0.10000, 0.10000, -184391.15625, 78799.10156, 40.00000, 4.00000},
    {1.00000, 0.84369, 1.40000, 11.85714, 0.00000, 0.28571, 0.00000, -173290.85938, 116953.28906, 42.85714, 2.00000},
    {1.00000, 1.00000, 1.21250, 13.43750, 0.06250, 0.06250, 0.00000, -164683.50000, 7097004.50000, 43.75000, 1.00000},
    {1.00000, 1.00000, 1.15821, 9.70000, 0.00000, 0.10000, 0.10000, -182216.29688, 41162.39844, 87.50000, 3.00000},
    {1.00000, 1.00000, 1.27879, 15.18182, 0.00000, 0.09091, 0.09091, -147065.00000, 56665.91016, 81.81818, 3.00000},
    {1.00000, 1.00000, 1.84524, 67.14286, 0.14286, 0.42857, 0.14286, -109941.03906, 7097004.50000, 40.00000, 1.00000},
    {1.00000, 1.00000, 1.06610, 5.78947, 0.00000, 0.05263, 0.10526, -90794.21094, 7097004.50000, 50.00000, 1.00000},
    {1.00000, 1.00000, 1.56250, 21.62500, 0.00000, 0.37500, 0.00000, -144808.65625, 7097004.50000, 33.33333, 1.00000},
    {1.00000, 1.00000, 1.63333, 19.66667, 0.16667, 0.33333, 0.00000, 3789.18750, 7097004.50000, 0.00000, 1.00000},
    {1.00000, 1.00000, 1.11905, 6.88889, 0.00000, 0.00000, 0.11111, -58918.08203, 99275.94531, 25.00000, 2.00000},
    {1.00000, 1.00000, 1.21481, 31.00000, 0.16667, 0.16667, 0.33333, -187549.54688, 52329.91797, 75.00000, 7.00000},
    {1.00000, 1.00000, 1.64808, 26.46154, 0.07692, 0.30769, 0.00000, -121426.48438, 7097004.50000, 21.42857, 1.00000},
    {1.00000, 1.00000, 1.47240, 28.62500, 0.18750, 0.25000, 0.06250, -154892.87500, 7097004.50000, 47.05882, 1.00000},
    {1.00000, 1.00000, 1.45291, 20.11111, 0.11111, 0.22222, 0.11111, -408812.43750, 16856.22266, 77.77778, 2.00000},
    {1.00000, 1.00000, 1.54630, 39.22222, 0.11111, 0.44444, 0.22222, -219539.32813, 73191.10938, 50.00000, 3.00000},
    {1.00000, 1.00000, 1.75926, 54.33333, 0.33333, 0.50000, 0.00000, -96159.71094, 77558.16406, 75.00000, 3.00000},
    {1.00000, 0.99994, 1.53333, 21.83333, 0.16667, 0.16667, 0.00000, -624367.31250, 31507.66602, 57.14286, 5.00000},
    {1.00000, 1.00000, 1.88611, 110.83334, 0.50000, 0.50000, 0.16667, -224620.62500, 38600.91797, 50.00000, 6.00000},
    {1.00000, 1.00000, 1.44589, 30.72727, 0.18182, 0.18182, 0.18182, -157578.04688, 44731.36328, 45.45454, 3.00000},
    {1.00000, 1.00000, 1.93611, 61.28571, 0.42857, 0.71429, 0.14286, 52588.28516, 7097004.50000, 100.00000, 1.00000},
    {1.00000, 1.00000, 1.80556, 55.66667, 0.33333, 0.66667, 0.00000, -451106.59375, 7097004.50000, 42.85714, 1.00000},
    {1.00000, 1.00000, 1.28148, 12.33333, 0.00000, 0.11111, 0.00000, -103202.21875, 7097004.50000, 25.00000, 1.00000},
    {1.00000, 0.93508, 1.93452, 49.25000, 0.25000, 0.50000, 0.00000, -257815.25000, 304986.75000, 42.85714, 2.00000},
    {1.00000, 1.00000, 1.29394, 8.27273, 0.00000, 0.09091, 0.09091, -244323.18750, 57351.72656, 80.00000, 2.00000},
    {1.00000, 1.00000, 1.41000, 27.20000, 0.10000, 0.20000, 0.10000, -60508.81250, 7097004.50000, 22.22222, 1.00000},
    {1.00000, 1.00000, 1.45060, 20.64286, 0.00000, 0.21429, 0.00000, -286710.34375, 7097004.50000, 52.94118, 1.00000},
    {1.00000, 1.00000, 2.25000, 72.50000, 0.50000, 0.75000, 0.00000, -602626.00000, 7097004.50000, 33.33333, 1.00000},
    {1.00000, 1.00000, 1.31548, 9.37500, 0.00000, 0.12500, 0.00000, -226722.43750, 70767.25000, 50.00000, 2.00000},
    {1.00000, 0.99999, 1.98958, 79.25000, 0.50000, 0.50000, 0.00000, -231882.81250, 29510.00000, 66.66666, 12.00000},
    {1.00000, 1.00000, 1.96000, 68.40000, 0.20000, 0.20000, 0.00000, -333719.31250, 137683.70313, 33.33333, 3.00000},
    {1.00000, 1.00000, 1.30741, 19.66667, 0.00000, 0.40000, 0.40000, -825807.00000, 7097004.50000, 25.00000, 1.00000},
    {1.00000, 1.00000, 1.21151, 14.83333, 0.00000, 0.16667, 0.16667, -62367.33203, 7097004.50000, 18.18182, 1.00000},
    {1.00000, 1.00000, 2.22222, 78.00000, 0.33333, 0.66667, 0.00000, -481860.59375, 223454.50000, 50.00000, 4.00000},
    {1.00000, 1.00000, 1.75238, 36.57143, 0.14286, 0.42857, 0.00000, -228112.53125, 146949.92188, 50.00000, 2.00000},
    {1.00000, 1.00000, 1.48889, 23.66667, 0.16667, 0.33333, 0.00000, -349490.09375, 155189.32813, 80.00000, 4.00000},
    {1.00000, 1.00000, 1.30456, 23.62500, 0.12500, 0.12500, 0.00000, -284995.87500, 118028.37500, 71.42857, 2.00000},
    {1.00000, 1.00000, 1.25926, 15.11111, 0.11111, 0.22222, 0.00000, -79702.69531, 7097004.50000, 80.00000, 1.00000},
    {1.00000, 1.00000, 1.43704, 19.55556, 0.11111, 0.22222, 0.11111, -170915.00000, 7097004.50000, 45.45454, 1.00000},
    {1.00000, 1.00000, 1.33194, 13.37500, 0.00000, 0.12500, 0.00000, -166737.82813, 84613.46875, 30.00000, 2.00000},
    {1.00000, 1.00000, 1.52381, 24.85714, 0.14286, 0.14286, 0.00000, -128250.06250, 7097004.50000, 50.00000, 1.00000},
    {1.00000, 1.00000, 1.74000, 24.40000, 0.00000, 0.20000, 0.00000, -324026.90625, 80078.29688, 57.14286, 2.00000},
    {1.00000, 0.52472, 1.75333, 45.20000, 0.20000, 0.40000, 0.00000, 341571.50000, 7097004.50000, 16.66667, 1.00000},
    {1.00000, 1.00000, 1.10188, 4.78947, 0.00000, 0.00000, 0.00000, -131264.62500, 7097004.50000, 45.00000, 1.00000},
    {1.00000, 1.00000, 1.95833, 91.75000, 0.25000, 0.25000, 0.25000, -403243.59375, 132204.62500, 50.00000, 2.00000},
    {1.00000, 1.00000, 1.66667, 56.14286, 0.28571, 0.28571, 0.14286, -271448.53125, 41883.50000, 57.14286, 5.00000},
    {1.00000, 1.00000, 1.68333, 19.00000, 0.00000, 0.33333, 0.00000, -205378.07813, 7097004.50000, 57.14286, 1.00000},
    {1.00000, 1.00000, 1.57500, 25.28572, 0.14286, 0.14286, 0.00000, -128387.03906, 7097004.50000, 80.00000, 1.00000},
    {1.00000, 1.00000, 1.85104, 40.87500, 0.25000, 0.37500, 0.12500, -264573.03125, 26220.18750, 71.42857, 7.00000},
    {1.00000, 1.00000, 2.78000, 183.20000, 0.40000, 0.60000, 0.00000, -197643.54688, 45818.35156, 57.14286, 7.00000},
    {1.00000, 0.97826, 1.28667, 15.80000, 0.00000, 0.20000, 0.20000, -298069.84375, 7612.39990, 80.00000, 11.00000},
    {1.00000, 1.00000, 2.07551, 214.85715, 0.28571, 0.28571, 0.57143, -449425.00000, 7097004.50000, 66.66666, 1.00000},
    {1.00000, 1.00000, 1.62035, 83.18182, 0.27273, 0.27273, 0.27273, -449415.96875, 13952.18164, 68.75000, 5.00000},
    {1.00000, 0.99988, 2.02698, 158.44444, 0.33333, 0.33333, 0.22222, -855194.75000, 57670.55469, 81.25000, 2.00000},
    {1.00000, 1.00000, 3.45000, 285.50000, 0.75000, 0.75000, 0.00000, -364770.37500, 43440.50000, 75.00000, 15.00000},
    {1.00000, 0.10121, 3.27976, 539.25000, 0.25000, 0.50000, 0.00000, -662132.25000, 3639.33325, 55.55556, 7.00000},
    {1.00000, 0.99981, 2.83333, 179.50000, 0.75000, 0.75000, 0.00000, -997764.75000, 21585.00000, 62.50000, 4.00000},
    {1.00000, 0.99764, 1.65503, 28.00000, 0.22222, 0.33333, 0.00000, -425182.62500, 32337.11133, 75.00000, 4.00000},
    {1.00000, 1.00000, 1.68667, 77.40000, 0.20000, 0.20000, 0.20000, -226170.09375, 64219.89844, 80.00000, 8.00000},
    {1.00000, 1.00000, 0.90000, 14.50000, 0.00000, 0.00000, 0.00000, -7443537.50000, -7443537.50000, 100.00000, 0.00000},
    {1.00000, 1.00000, 2.79932, 746.71429, 0.28571, 0.28571, 0.57143, -395857.71875, 7097004.50000, 66.66666, 1.00000},
    {1.00000, 1.00000, 1.13862, 7.00000, 0.00000, 0.11111, 0.11111, -130642.00000, 14297.44434, 55.55556, 7.00000},
    {1.00000, 1.00000, 1.61111, 37.33333, 0.33333, 0.33333, 0.00000, -362890.59375, 70456.91406, 50.00000, 2.00000},
    {1.00000, 1.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, -7443537.50000, 7097004.50000, 100.00000, 1.00000},
    {1.00000, 0.00000, 2.26667, 81.50000, 0.25000, 0.50000, 0.00000, -436301.93750, 9562.75000, 87.50000, 18.00000},
    {1.00000, 0.00000, 1.11218, 8.84615, 0.00000, 0.00000, 0.15385, -296779.37500, 41589.69141, 92.85714, 11.00000},
    {1.00000, 1.00000, 1.45000, 16.50000, 0.00000, 0.25000, 0.25000, -678983.62500, 79168.50000, 60.00000, 5.00000},
    {1.00000, 1.00000, 1.48000, 28.90000, 0.20000, 0.30000, 0.20000, -140115.62500, 98071.29688, 60.00000, 2.00000},
    {1.00000, 1.00000, 2.53333, 117.75000, 0.50000, 0.50000, 0.00000, -689703.56250, 136545.50000, 85.71429, 3.00000},
    {1.00000, 1.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, -7443537.50000, -7443537.50000, 100.00000, 0.00000},
    {1.00000, 1.00000, 2.49333, 129.20000, 0.20000, 0.40000, 0.00000, -261351.09375, 116521.00000, 72.72727, 8.00000},
    {1.00000, 1.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, -7443537.50000, -7443537.50000, 100.00000, 0.00000},
    {1.00000, 1.00000, 1.40104, 55.37500, 0.12500, 0.25000, 0.37500, -402553.25000, 77945.25000, 166.66667, 6.00000},
    {1.00000, 1.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, -7443537.50000, 44249.66797, 100.00000, 5.00000},
    {1.00000, 1.00000, 3.41667, 602.50000, 0.50000, 0.50000, 0.00000, -431360.25000, 7097004.50000, 200.00000, 1.00000},
    {1.00000, 1.00000, 4.51333, 1091.00000, 0.40000, 0.60000, 0.20000, -1508938.62500, 7097004.50000, 75.00000, 1.00000},
    {1.00000, 1.00000, 1.13021, 14.12500, 0.00000, 0.11111, 0.22222, -369140.50000, 7097004.50000, 800.00000, 1.00000},
    {1.00000, 1.00000, 2.70667, 264.39999, 0.40000, 0.40000, 0.00000, -741659.31250, 3481.19995, 80.00000, 4.00000},
    {1.00000, 1.00000, 2.38639, 558.85712, 0.14286, 0.28571, 0.42857, -456062.84375, 7097004.50000, 73.33334, 1.00000},
    {1.00000, 1.00000, 2.80680, 624.57141, 0.28571, 0.42857, 0.42857, -645829.43750, 7097004.50000, 100.00000, 1.00000},
    {1.00000, 1.00000, 1.48438, 97.75000, 0.12500, 0.25000, 0.37500, -455002.06250, 27580.50000, 83.33334, 7.00000},
    {1.00000, 1.00000, 1.29960, 22.12500, 0.12500, 0.12500, 0.12500, -295603.06250, 7097004.50000, 66.66666, 1.00000},
    {1.00000, 1.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, -7443537.50000, -7443537.50000, 100.00000, 0.00000},
    {1.00000, 0.00000, 1.85238, 36.71429, 0.14286, 0.42857, 0.00000, -363764.28125, -61619.21484, 77.77778, 12.00000},
    {1.00000, 0.00012, 2.29167, 87.25000, 0.50000, 0.75000, 0.00000, -502471.00000, -10054.00000, 77.77778, 17.00000},
    {1.00000, 1.00000, 3.11111, 331.33334, 0.66667, 0.66667, 0.33333, -890194.93750, 249759.82813, 60.00000, 2.00000},
    {1.00000, 0.99999, 1.41429, 45.57143, 0.28571, 0.28571, 0.42857, -216212.50000, 3941.28564, 87.50000, 4.00000},
    {1.00000, 1.00000, 1.85333, 53.80000, 0.20000, 0.40000, 0.20000, -513873.68750, 94458.39844, 50.00000, 3.00000}

  };

  public static final int[] ini_rowLabel_train = {
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1
  };

  //############################################################################
  //############################################################################
  //############################################################################
  public static final double[][] ini_data_test = {
    {1.00000, 0.99898, 1.78167, 53.20000, 0.20000, 0.60000, 0.00000, -307607.68750, 24206.40039, 125.00000, 5.00000},
    {1.00000, 1.00000, 1.24272, 6.91667, 0.00000, 0.08333, 0.08333, -83403.00000, 22687.62500, 38.46154, 5.00000},
    {1.00000, 1.00000, 1.24458, 18.26667, 0.06667, 0.20000, 0.13333, -269096.06250, 7097004.50000, 71.42857, 1.00000},
    {1.00000, 0.93115, 1.79762, 28.83333, 0.16667, 0.33333, 0.00000, -150874.56250, 126432.33594, 62.50000, 4.00000},
    {1.00000, 1.00000, 1.41799, 17.00000, 0.11111, 0.11111, 0.00000, -14097.61035, 7097004.50000, 22.22222, 1.00000},
    {1.00000, 1.00000, 1.57500, 18.00000, 0.00000, 0.20000, 0.00000, -344010.34375, 144608.70313, 57.14286, 2.00000},
    {1.00000, 1.00000, 1.49792, 21.87500, 0.00000, 0.37500, 0.12500, -176139.56250, 41547.62500, 71.42857, 5.00000},
    {1.00000, 1.00000, 2.03125, 69.50000, 0.50000, 0.50000, 0.00000, -196710.81250, 189163.50000, 60.00000, 5.00000},
    {1.00000, 0.99999, 1.18204, 15.08333, 0.08333, 0.08333, 0.16667, -251049.67188, 7097004.50000, 69.23077, 1.00000},
    {1.00000, 0.98151, 1.14545, 10.00000, 0.00000, 0.09091, 0.18182, -247645.00000, 7097004.50000, 75.00000, 1.00000},
    {1.00000, 1.00000, 1.15159, 12.78571, 0.00000, 0.07143, 0.14286, -130754.64063, 7097004.50000, 83.33334, 1.00000},
    {1.00000, 1.00000, 1.87429, 42.80000, 0.40000, 0.40000, 0.00000, -130818.73438, 7097004.50000, 20.00000, 1.00000},
    {1.00000, 0.81372, 1.44069, 16.27273, 0.00000, 0.16667, 0.08333, -20415.59375, 7097004.50000, 50.00000, 1.00000},
    {1.00000, 1.00000, 1.55238, 24.85714, 0.14286, 0.28571, 0.00000, -174210.35938, 7097004.50000, 50.00000, 1.00000},
    {1.00000, 1.00000, 1.49702, 25.50000, 0.12500, 0.25000, 0.00000, -247120.65625, 7097004.50000, 66.66666, 1.00000},
    {1.00000, 1.00000, 1.39630, 20.44444, 0.11111, 0.22222, 0.11111, -234190.14063, 7097004.50000, 40.00000, 1.00000},
    {1.00000, 1.00000, 1.30774, 7.87500, 0.00000, 0.12500, 0.00000, -303040.31250, 7097004.50000, 42.85714, 1.00000},
    {1.00000, 1.00000, 1.53333, 30.00000, 0.20000, 0.40000, 0.00000, -197249.25000, 120485.20313, 57.14286, 2.00000},
    {1.00000, 1.00000, 1.63333, 21.60000, 0.00000, 0.20000, 0.00000, -266853.09375, 7097004.50000, 80.00000, 1.00000},
    {1.00000, 1.00000, 1.35714, 31.33333, 0.16667, 0.16667, 0.16667, -95200.33594, 113213.00000, 62.50000, 2.00000},
    {1.00000, 0.56689, 1.36790, 19.33333, 0.00000, 0.33333, 0.00000, -348247.15625, 11622.55566, 81.81818, 8.00000},
    {1.00000, 1.00000, 1.30804, 8.37500, 0.00000, 0.12500, 0.00000, -121588.37500, 75122.62500, 100.00000, 4.00000},
    {1.00000, 1.00000, 1.23905, 17.00000, 0.00000, 0.13333, 0.20000, -230969.40625, 7097004.50000, 60.00000, 1.00000},
    {1.00000, 1.00000, 1.80556, 30.75000, 0.00000, 0.25000, 0.00000, -91830.25000, 7097004.50000, 33.33333, 1.00000},
    {1.00000, 1.00000, 1.23542, 7.06250, 0.00000, 0.00000, 0.12500, -71890.59375, 7097004.50000, 44.44444, 1.00000},
    {1.00000, 1.00000, 1.15556, 9.58333, 0.00000, 0.08333, 0.16667, -181468.00000, 31206.83398, 84.61539, 3.00000},
    {1.00000, 1.00000, 1.58333, 33.50000, 0.25000, 0.50000, 0.00000, -489312.68750, 33837.37500, 133.33333, 7.00000},
    {1.00000, 1.00000, 1.34896, 28.00000, 0.12500, 0.25000, 0.00000, -25776.93750, 7097004.50000, 42.85714, 1.00000},
    {1.00000, 0.99977, 1.47407, 27.55556, 0.22222, 0.22222, 0.00000, -183981.75000, 7097004.50000, 76.92308, 1.00000},
    {1.00000, 1.00000, 1.84697, 58.54546, 0.18182, 0.36364, 0.09091, -217581.26563, 7097004.50000, 40.00000, 1.00000},
    {1.00000, 1.00000, 1.67877, 37.33333, 0.33333, 0.33333, 0.00000, -128422.37500, 152023.50000, 50.00000, 2.00000},
    {1.00000, 1.00000, 1.27823, 18.71428, 0.14286, 0.14286, 0.00000, -249336.28125, 102086.00000, 55.55556, 3.00000},
    {1.00000, 1.00000, 1.77500, 28.75000, 0.00000, 0.25000, 0.00000, -446068.75000, 81761.75000, 100.00000, 5.00000},
    {1.00000, 1.00000, 1.40667, 20.93333, 0.13333, 0.26667, 0.06667, -127720.26563, 7097004.50000, 28.57143, 1.00000},
    {1.00000, 1.00000, 1.50885, 28.75000, 0.18750, 0.25000, 0.18750, -126516.43750, 7097004.50000, 50.00000, 1.00000},
    {1.00000, 0.99938, 1.75794, 46.50000, 0.33333, 0.33333, 0.00000, -828023.93750, 12295.16699, 80.00000, 3.00000},
    {1.00000, 0.00000, 0.74603, 6.33333, 0.00000, 0.00000, 0.33333, -1470700.00000, 81074.00000, 100.00000, 5.00000},
    {1.00000, 0.00000, 1.47444, 53.73333, 0.13333, 0.26667, 0.20000, -319389.59375, 48278.66797, 52.94118, 3.00000},
    {1.00000, 0.99999, 1.85500, 74.20000, 0.20000, 0.40000, 0.20000, -538221.50000, 23387.59961, 50.00000, 10.00000},
    {1.00000, 1.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, -7443537.50000, -7443537.50000, 100.00000, 0.00000},
    {1.00000, 1.00000, 1.27354, 16.88889, 0.00000, 0.22222, 0.22222, -264428.87500, 20904.33398, 54.54546, 5.00000},
    {1.00000, 0.00000, 1.71875, 59.87500, 0.25000, 0.37500, 0.12500, -512782.53125, 1363.25000, 60.00000, 4.00000},
    {1.00000, 0.99699, 1.52917, 39.20000, 0.10000, 0.20000, 0.10000, -289573.59375, 33416.19922, 80.00000, 4.00000},
    {1.00000, 1.00000, 2.81837, 814.28571, 0.28571, 0.28571, 0.28571, -369694.15625, 7097004.50000, 85.71429, 1.00000},
    {1.00000, 1.00000, 1.95767, 101.00000, 0.22222, 0.44444, 0.22222, -549315.50000, 47349.22266, 72.72727, 2.00000},
    {1.00000, 1.00000, 3.02789, 822.71429, 0.28571, 0.42857, 0.14286, -748884.87500, 7097004.50000, 90.00000, 1.00000},
    {1.00000, 1.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, -7443537.50000, -7443537.50000, 100.00000, 0.00000},
    {1.00000, 1.00000, 2.98667, 273.79999, 0.40000, 0.40000, 0.00000, -446881.18750, 62475.00000, 44.44444, 2.00000},
    {1.00000, 1.00000, 2.42000, 122.40000, 0.20000, 0.40000, 0.00000, -372294.09375, 52097.80078, 81.81818, 14.00000},
    {1.00000, 0.00005, 1.80556, 90.16666, 0.16667, 0.33333, 0.33333, -198547.32813, 23244.00000, 125.00000, 7.00000},
    {1.00000, 1.00000, 1.75714, 79.83334, 0.16667, 0.33333, 0.33333, -212654.29688, 50213.66797, 55.55556, 3.00000},
    {1.00000, 1.00000, 1.41771, 65.12500, 0.12500, 0.12500, 0.37500, -351700.06250, -4507.25000, 75.00000, 7.00000},
    {1.00000, 1.00000, 1.79456, 159.00000, 0.14286, 0.28571, 0.28571, -429736.00000, 7097004.50000, 100.00000, 1.00000},
    {1.00000, 0.00000, 1.82667, 91.00000, 0.40000, 0.40000, 0.20000, -438576.81250, 11856.00000, 70.00000, 13.00000},
    {1.00000, 0.99999, 2.55333, 199.00000, 0.40000, 0.60000, 0.40000, -436929.40625, 23175.19922, 57.14286, 26.00000}
  };

  public static final int[] ini_rowLabel_test = {
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1
  };
  private static Gamma pool = new Gamma();

  public static Gamma getInstance() {
    return pool;
  }

  @Override
  public void shuffle() {
    throw new UnsupportedOperationException("Not supported yet.");
  }

  @Override
  public ExampleSetSimple getTrainset() {
    return new ExampleSetSimple(ini_data_train, ini_rowLabel_train);
  }

  @Override
  public ExampleSetSimple getDevelset() {
    return new ExampleSetSimple(ini_data_test, ini_rowLabel_test);
  }

  @Override
  public ExampleSetSimple getTestset() {
    return new ExampleSetSimple(ini_data_test, ini_rowLabel_test);
  }

  @Override
  public ExampleSetSimple getFullSet() {
    return new ExampleSetSimple(ini_data, ini_rowLabel);
  }
}
