/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class vvv_jnn_ann_api_ApiNative */

#ifndef _Included_vvv_jnn_ann_api_ApiNative
#define _Included_vvv_jnn_ann_api_ApiNative
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     vvv_jnn_ann_api_ApiNative
 * Method:    create
 * Signature: (Ljava/lang/String;IILjava/nio/ByteBuffer;II)J
 */
JNIEXPORT jlong JNICALL Java_vvv_jnn_ann_api_ApiNative_create
  (JNIEnv *, jobject, jstring, jint, jint, jint, jobject, jint, jint);

/*
 * Class:     vvv_jnn_ann_api_ApiNative
 * Method:    delete
 * Signature: (J)V
 */
JNIEXPORT void JNICALL Java_vvv_jnn_ann_api_ApiNative_delete
  (JNIEnv *, jobject, jlong);

/*
 * Class:     vvv_jnn_ann_api_ApiNative
 * Method:    status
 * Signature: (J)V
 */
JNIEXPORT void JNICALL Java_vvv_jnn_ann_api_ApiNative_status
  (JNIEnv *, jobject, jlong);

/*
 * Class:     vvv_jnn_ann_api_ApiNative
 * Method:    alloc
 * Signature: (JI)J
 */
JNIEXPORT jlong JNICALL Java_vvv_jnn_ann_api_ApiNative_alloc
  (JNIEnv *, jobject, jlong, jint);

/*
 * Class:     vvv_jnn_ann_api_ApiNative
 * Method:    clean
 * Signature: (JJ)V
 */
JNIEXPORT void JNICALL Java_vvv_jnn_ann_api_ApiNative_clean
  (JNIEnv *, jobject, jlong, jlong);

/*
 * Class:     vvv_jnn_ann_api_ApiNative
 * Method:    push
 * Signature: (JJI[FI)V
 */
JNIEXPORT void JNICALL Java_vvv_jnn_ann_api_ApiNative_push__JJI_3FI
  (JNIEnv *, jobject, jlong, jlong, jint, jfloatArray, jint);

/*
 * Class:     vvv_jnn_ann_api_ApiNative
 * Method:    push
 * Signature: (JJI[DI)V
 */
JNIEXPORT void JNICALL Java_vvv_jnn_ann_api_ApiNative_push__JJI_3DI
  (JNIEnv *, jobject, jlong, jlong, jint, jdoubleArray, jint);

/*
 * Class:     vvv_jnn_ann_api_ApiNative
 * Method:    pull
 * Signature: (JJI[FI)V
 */
JNIEXPORT void JNICALL Java_vvv_jnn_ann_api_ApiNative_pull__JJI_3FI
  (JNIEnv *, jobject, jlong, jlong, jint, jfloatArray, jint);

/*
 * Class:     vvv_jnn_ann_api_ApiNative
 * Method:    pull
 * Signature: (JJI[DI)V
 */
JNIEXPORT void JNICALL Java_vvv_jnn_ann_api_ApiNative_pull__JJI_3DI
  (JNIEnv *, jobject, jlong, jlong, jint, jdoubleArray, jint);

/*
 * Class:     vvv_jnn_ann_api_ApiNative
 * Method:    getValue
 * Signature: (JJII)D
 */
JNIEXPORT jdouble JNICALL Java_vvv_jnn_ann_api_ApiNative_getValue
  (JNIEnv *, jobject, jlong, jlong, jint, jint);

/*
 * Class:     vvv_jnn_ann_api_ApiNative
 * Method:    M_MxM
 * Signature: (JJIJIJI)V
 */
JNIEXPORT void JNICALL Java_vvv_jnn_ann_api_ApiNative_M_1MxM
  (JNIEnv *, jobject, jlong, jlong, jint, jlong, jint, jlong, jint);

/*
 * Class:     vvv_jnn_ann_api_ApiNative
 * Method:    Ma_MxM
 * Signature: (JJIJIJI)V
 */
JNIEXPORT void JNICALL Java_vvv_jnn_ann_api_ApiNative_Ma_1MxM
  (JNIEnv *, jobject, jlong, jlong, jint, jlong, jint, jlong, jint);

/*
 * Class:     vvv_jnn_ann_api_ApiNative
 * Method:    Ma_MaM
 * Signature: (JJIJIJI)V
 */
JNIEXPORT void JNICALL Java_vvv_jnn_ann_api_ApiNative_Ma_1MaM
  (JNIEnv *, jobject, jlong, jlong, jint, jlong, jint, jlong, jint);

/*
 * Class:     vvv_jnn_ann_api_ApiNative
 * Method:    M_MdM
 * Signature: (JJIJIJI)V
 */
JNIEXPORT void JNICALL Java_vvv_jnn_ann_api_ApiNative_M_1MdM
  (JNIEnv *, jobject, jlong, jlong, jint, jlong, jint, jlong, jint);

/*
 * Class:     vvv_jnn_ann_api_ApiNative
 * Method:    Ma_MdM
 * Signature: (JJIJIJI)V
 */
JNIEXPORT void JNICALL Java_vvv_jnn_ann_api_ApiNative_Ma_1MdM
  (JNIEnv *, jobject, jlong, jlong, jint, jlong, jint, jlong, jint);

/*
 * Class:     vvv_jnn_ann_api_ApiNative
 * Method:    M_M
 * Signature: (JJIJI)V
 */
JNIEXPORT void JNICALL Java_vvv_jnn_ann_api_ApiNative_M_1M
  (JNIEnv *, jobject, jlong, jlong, jint, jlong, jint);

/*
 * Class:     vvv_jnn_ann_api_ApiNative
 * Method:    Md_M
 * Signature: (JJIJI)V
 */
JNIEXPORT void JNICALL Java_vvv_jnn_ann_api_ApiNative_Md_1M
  (JNIEnv *, jobject, jlong, jlong, jint, jlong, jint);

/*
 * Class:     vvv_jnn_ann_api_ApiNative
 * Method:    M_fM
 * Signature: (JJIJILjava/lang/String;)V
 */
JNIEXPORT void JNICALL Java_vvv_jnn_ann_api_ApiNative_M_1fM
  (JNIEnv *, jobject, jlong, jlong, jint, jlong, jint, jstring);

/*
 * Class:     vvv_jnn_ann_api_ApiNative
 * Method:    Ma_fM
 * Signature: (JJIJILjava/lang/String;)V
 */
JNIEXPORT void JNICALL Java_vvv_jnn_ann_api_ApiNative_Ma_1fM
  (JNIEnv *, jobject, jlong, jlong, jint, jlong, jint, jstring);

/*
 * Class:     vvv_jnn_ann_api_ApiNative
 * Method:    Md_fM
 * Signature: (JJIJILjava/lang/String;)V
 */
JNIEXPORT void JNICALL Java_vvv_jnn_ann_api_ApiNative_Md_1fM
  (JNIEnv *, jobject, jlong, jlong, jint, jlong, jint, jstring);

/*
 * Class:     vvv_jnn_ann_api_ApiNative
 * Method:    Mar_V
 * Signature: (JJIJI)V
 */
JNIEXPORT void JNICALL Java_vvv_jnn_ann_api_ApiNative_Mar_1V
  (JNIEnv *, jobject, jlong, jlong, jint, jlong, jint);

/*
 * Class:     vvv_jnn_ann_api_ApiNative
 * Method:    Var_M
 * Signature: (JJIJI)V
 */
JNIEXPORT void JNICALL Java_vvv_jnn_ann_api_ApiNative_Var_1M
  (JNIEnv *, jobject, jlong, jlong, jint, jlong, jint);

/*
 * Class:     vvv_jnn_ann_api_ApiNative
 * Method:    M_MdrV
 * Signature: (JJIJIJI)V
 */
JNIEXPORT void JNICALL Java_vvv_jnn_ann_api_ApiNative_M_1MdrV
  (JNIEnv *, jobject, jlong, jlong, jint, jlong, jint, jlong, jint);

/*
 * Class:     vvv_jnn_ann_api_ApiNative
 * Method:    Ma_MdrV
 * Signature: (JJIJIJI)V
 */
JNIEXPORT void JNICALL Java_vvv_jnn_ann_api_ApiNative_Ma_1MdrV
  (JNIEnv *, jobject, jlong, jlong, jint, jlong, jint, jlong, jint);

/*
 * Class:     vvv_jnn_ann_api_ApiNative
 * Method:    Var_MdM
 * Signature: (JJIJIJI)V
 */
JNIEXPORT void JNICALL Java_vvv_jnn_ann_api_ApiNative_Var_1MdM
  (JNIEnv *, jobject, jlong, jlong, jint, jlong, jint, jlong, jint);

/*
 * Class:     vvv_jnn_ann_api_ApiNative
 * Method:    V_V
 * Signature: (JJIJI)V
 */
JNIEXPORT void JNICALL Java_vvv_jnn_ann_api_ApiNative_V_1V
  (JNIEnv *, jobject, jlong, jlong, jint, jlong, jint);

/*
 * Class:     vvv_jnn_ann_api_ApiNative
 * Method:    Va_V
 * Signature: (JJIJI)V
 */
JNIEXPORT void JNICALL Java_vvv_jnn_ann_api_ApiNative_Va_1V
  (JNIEnv *, jobject, jlong, jlong, jint, jlong, jint);

/*
 * Class:     vvv_jnn_ann_api_ApiNative
 * Method:    Vs_V
 * Signature: (JJIJI)V
 */
JNIEXPORT void JNICALL Java_vvv_jnn_ann_api_ApiNative_Vs_1V
  (JNIEnv *, jobject, jlong, jlong, jint, jlong, jint);

/*
 * Class:     vvv_jnn_ann_api_ApiNative
 * Method:    Va_fV
 * Signature: (JJIJILjava/lang/String;)V
 */
JNIEXPORT void JNICALL Java_vvv_jnn_ann_api_ApiNative_Va_1fV
  (JNIEnv *, jobject, jlong, jlong, jint, jlong, jint, jstring);

/*
 * Class:     vvv_jnn_ann_api_ApiNative
 * Method:    VxV
 * Signature: (JJIJI)D
 */
JNIEXPORT jdouble JNICALL Java_vvv_jnn_ann_api_ApiNative_VxV
  (JNIEnv *, jobject, jlong, jlong, jint, jlong, jint);

/*
 * Class:     vvv_jnn_ann_api_ApiNative
 * Method:    V_S
 * Signature: (JJIID)V
 */
JNIEXPORT void JNICALL Java_vvv_jnn_ann_api_ApiNative_V_1S__JJIID
  (JNIEnv *, jobject, jlong, jlong, jint, jint, jdouble);

/*
 * Class:     vvv_jnn_ann_api_ApiNative
 * Method:    Va_S
 * Signature: (JJIID)V
 */
JNIEXPORT void JNICALL Java_vvv_jnn_ann_api_ApiNative_Va_1S__JJIID
  (JNIEnv *, jobject, jlong, jlong, jint, jint, jdouble);

/*
 * Class:     vvv_jnn_ann_api_ApiNative
 * Method:    Vd_S
 * Signature: (JJIID)V
 */
JNIEXPORT void JNICALL Java_vvv_jnn_ann_api_ApiNative_Vd_1S__JJIID
  (JNIEnv *, jobject, jlong, jlong, jint, jint, jdouble);

/*
 * Class:     vvv_jnn_ann_api_ApiNative
 * Method:    V_S
 * Signature: (JJID)V
 */
JNIEXPORT void JNICALL Java_vvv_jnn_ann_api_ApiNative_V_1S__JJID
  (JNIEnv *, jobject, jlong, jlong, jint, jdouble);

/*
 * Class:     vvv_jnn_ann_api_ApiNative
 * Method:    Va_S
 * Signature: (JJID)V
 */
JNIEXPORT void JNICALL Java_vvv_jnn_ann_api_ApiNative_Va_1S__JJID
  (JNIEnv *, jobject, jlong, jlong, jint, jdouble);

/*
 * Class:     vvv_jnn_ann_api_ApiNative
 * Method:    Vd_S
 * Signature: (JJID)V
 */
JNIEXPORT void JNICALL Java_vvv_jnn_ann_api_ApiNative_Vd_1S__JJID
  (JNIEnv *, jobject, jlong, jlong, jint, jdouble);

/*
 * Class:     vvv_jnn_ann_api_ApiNative
 * Method:    maxAbsValue
 * Signature: (JJI)D
 */
JNIEXPORT jdouble JNICALL Java_vvv_jnn_ann_api_ApiNative_maxAbsValue
  (JNIEnv *, jobject, jlong, jlong, jint);

/*
 * Class:     vvv_jnn_ann_api_ApiNative
 * Method:    ifNaNorInf
 * Signature: (JJI)Z
 */
JNIEXPORT jboolean JNICALL Java_vvv_jnn_ann_api_ApiNative_ifNaNorInf
  (JNIEnv *, jobject, jlong, jlong, jint);

/*
 * Class:     vvv_jnn_ann_api_ApiNative
 * Method:    addRandGaussian
 * Signature: (JJID)V
 */
JNIEXPORT void JNICALL Java_vvv_jnn_ann_api_ApiNative_addRandGaussian
  (JNIEnv *, jobject, jlong, jlong, jint, jfloat);

/*
 * Class:     vvv_jnn_ann_api_ApiNative
 * Method:    setRandGaussian
 * Signature: (JJID)V
 */
JNIEXPORT void JNICALL Java_vvv_jnn_ann_api_ApiNative_setRandGaussian
  (JNIEnv *, jobject, jlong, jlong, jint, jfloat);

/*
 * Class:     vvv_jnn_ann_api_ApiNative
 * Method:    addRandUniform
 * Signature: (JJIDD)V
 */
JNIEXPORT void JNICALL Java_vvv_jnn_ann_api_ApiNative_addRandUniform
  (JNIEnv *, jobject, jlong, jlong, jint, jfloat, jfloat);

/*
 * Class:     vvv_jnn_ann_api_ApiNative
 * Method:    setRandUniform
 * Signature: (JJIDD)V
 */
JNIEXPORT void JNICALL Java_vvv_jnn_ann_api_ApiNative_setRandUniform
  (JNIEnv *, jobject, jlong, jlong, jint, jfloat, jfloat);

/*
 * Class:     vvv_jnn_ann_api_ApiNative
 * Method:    clip
 * Signature: (JJID)V
 */
JNIEXPORT void JNICALL Java_vvv_jnn_ann_api_ApiNative_clip
  (JNIEnv *, jobject, jlong, jlong, jint, jfloat);

/*
 * Class:     vvv_jnn_ann_api_ApiNative
 * Method:    mask
 * Signature: (JJIJI)V
 */
JNIEXPORT void JNICALL Java_vvv_jnn_ann_api_ApiNative_mask
  (JNIEnv *, jobject, jlong, jlong, jint, jlong, jint);

/*
 * Class:     vvv_jnn_ann_api_ApiNative
 * Method:    batnorm
 * Signature: (JJIJIJIJID)V
 */
JNIEXPORT void JNICALL Java_vvv_jnn_ann_api_ApiNative_batnorm
  (JNIEnv *, jobject, jlong, jlong, jint, jlong, jint, jlong, jint, jlong, jint, jfloat);

/*
 * Class:     vvv_jnn_ann_api_ApiNative
 * Method:    dbatnorm
 * Signature: (JJIJIJIJIJIJID)V
 */
JNIEXPORT void JNICALL Java_vvv_jnn_ann_api_ApiNative_dbatnorm
  (JNIEnv *, jobject, jlong, jlong, jint, jlong, jint, jlong, jint, jlong, jint, jlong, jint, jlong, jint, jfloat);

/*
 * Class:     vvv_jnn_ann_api_ApiNative
 * Method:    infnorm
 * Signature: (JJIJIJIJID)V
 */
JNIEXPORT void JNICALL Java_vvv_jnn_ann_api_ApiNative_infnorm
  (JNIEnv *, jobject, jlong, jlong, jint, jlong, jint, jlong, jint, jlong, jint, jfloat);

/*
 * Class:     vvv_jnn_ann_api_ApiNative
 * Method:    layernorm
 * Signature: (JJIJIJID)V
 */
JNIEXPORT void JNICALL Java_vvv_jnn_ann_api_ApiNative_layernorm
  (JNIEnv *, jobject, jlong, jlong, jint, jlong, jint, jlong, jint, jfloat);

/*
 * Class:     vvv_jnn_ann_api_ApiNative
 * Method:    dlayernorm
 * Signature: (JJIJIJIJIJI)V
 */
JNIEXPORT void JNICALL Java_vvv_jnn_ann_api_ApiNative_dlayernorm
  (JNIEnv *, jobject, jlong, jlong, jint, jlong, jint, jlong, jint, jlong, jint, jlong, jint);

/*
 * Class:     vvv_jnn_ann_api_ApiNative
 * Method:    softmax
 * Signature: (JJI)V
 */
JNIEXPORT void JNICALL Java_vvv_jnn_ann_api_ApiNative_softmax__JJI
  (JNIEnv *, jobject, jlong, jlong, jint);

/*
 * Class:     vvv_jnn_ann_api_ApiNative
 * Method:    softmax
 * Signature: (JJIJI)V
 */
JNIEXPORT void JNICALL Java_vvv_jnn_ann_api_ApiNative_softmax__JJIJI
  (JNIEnv *, jobject, jlong, jlong, jint, jlong, jint);

/*
 * Class:     vvv_jnn_ann_api_ApiNative
 * Method:    dsoftmax
 * Signature: (JJIJIJI)V
 */
JNIEXPORT void JNICALL Java_vvv_jnn_ann_api_ApiNative_dsoftmax
  (JNIEnv *, jobject, jlong, jlong, jint, jlong, jint, jlong, jint);

/*
 * Class:     vvv_jnn_ann_api_ApiNative
 * Method:    conv
 * Signature: (JJIJIJIIII)V
 */
JNIEXPORT void JNICALL Java_vvv_jnn_ann_api_ApiNative_conv
(JNIEnv *, jobject, jlong, jlong, jint, jlong, jint, jlong, jint, jint, jint, jint, jint);

/*
 * Class:     vvv_jnn_ann_api_ApiNative
 * Method:    poolmax
 * Signature: (JJIJIJIIII)V
 */
JNIEXPORT void JNICALL Java_vvv_jnn_ann_api_ApiNative_poolmax
(JNIEnv *, jobject, jlong, jlong, jint, jlong, jint, jlong, jint, jint, jint, jint);

/*
 * Class:     vvv_jnn_ann_api_ApiNative
 * Method:    dpoolmax
 * Signature: (JJIJIJI)V
 */
JNIEXPORT void JNICALL Java_vvv_jnn_ann_api_ApiNative_dpoolmax
(JNIEnv *, jobject, jlong, jlong, jint, jlong, jint, jlong, jint);

/*
 * Class:     vvv_jnn_ann_api_ApiNative
 * Method:    adadelta
 * Signature: (JJIJIJID)V
 */
JNIEXPORT void JNICALL Java_vvv_jnn_ann_api_ApiNative_adadelta
  (JNIEnv *, jobject, jlong, jlong, jint, jlong, jint, jlong, jint, jfloat);

/*
 * Class:     vvv_jnn_ann_api_ApiNative
 * Method:    lerpSquare
 * Signature: (JJIJID)V
 */
JNIEXPORT void JNICALL Java_vvv_jnn_ann_api_ApiNative_lerpSquare
  (JNIEnv *, jobject, jlong, jlong, jint, jlong, jint, jfloat);

/*
 * Class:     vvv_jnn_ann_api_ApiNative
 * Method:    toString
 * Signature: (JJI)Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_vvv_jnn_ann_api_ApiNative_toString
  (JNIEnv *, jobject, jlong, jlong, jint);

#ifdef __cplusplus
}
#endif
#endif
